--------------
Training Step: 0
--------------
Sleeping beauty is((s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(

--------------
Training Step: 100
--------------
Sleeping beauty is the the the the the the the the the the the the the the the the

--------------
Training Step: 200
--------------
Sleeping beauty is the the the the the the the the the the the the the the the the

--------------
Training Step: 300
--------------
Sleeping beauty is the the the the the the the the the the the the the the the the

--------------
Training Step: 400
--------------
Sleeping beauty is the was the was the was the was the was the was the was the was

--------------
Training Step: 500
--------------
Sleeping beauty is the was to the was to the was to the was to the was to the was 

--------------
Training Step: 600
--------------
Sleeping beauty is the said the said the said the said the said the said the said 

--------------
Training Step: 700
--------------
Sleeping beauty is the was to the was to the was to the was to the was to the was 

--------------
Training Step: 800
--------------
Sleeping beauty is the said the said the said the said the said the said the said 

--------------
Training Step: 900
--------------
Sleeping beauty is the said, ‘I have the said the said, ‘I have the said the said,

--------------
Training Step: 1000
--------------
Sleeping beauty is the will she was to the will said the will she was to the will 

--------------
Training Step: 1100
--------------
Sleeping beauty is the seepent of the seepent of the seepent of the seepent of the

--------------
Training Step: 1200
--------------
Sleeping beauty is the forest the forest the forest the forest the forest the fore

--------------
Training Step: 1300
--------------
Sleeping beauty is the words the words the words the words the words the words the

--------------
Training Step: 1400
--------------
Sleeping beauty is a little was a little was a little was a little was a little wa

--------------
Training Step: 1500
--------------
Sleeping beauty is to the stood and said the stood and said the stood and said the

--------------
Training Step: 1600
--------------
Sleeping beauty is the will with his could not the will with his could not the wil

--------------
Training Step: 1700
--------------
Sleeping beauty is the morning the morning the morning the morning the morning the

--------------
Training Step: 1800
--------------
Sleeping beauty is the world said: ‘What are you will not stread the world said: ‘

--------------
Training Step: 1900
--------------
Sleeping beauty is the first the first the first the first the first the first the

--------------
Training Step: 2000
--------------
Sleeping beauty is the world was to the world was to the world was to the world wa

--------------
Training Step: 2100
--------------
Sleeping beauty is the strange that the first the first the first the first the fi

--------------
Training Step: 2200
--------------
Sleeping beauty is the stream and said: ‘I will be the stream and said: ‘I will be

--------------
Training Step: 2300
--------------
Sleeping beauty is the strange the world some to the strange the world some to the

--------------
Training Step: 2400
--------------
Sleeping beauty is the streamed to the boy said to the boy said to the boy said to

--------------
Training Step: 2500
--------------
Sleeping beauty is the servant to the servant to the servant to the servant to the

--------------
Training Step: 2600
--------------
Sleeping beauty is the son and said to the son and said to the son and said to the

--------------
Training Step: 2700
--------------
Sleeping beauty is that they were all the wind with the window and the boy was the

--------------
Training Step: 2800
--------------
Sleeping beauty is the soldier was to him, and said to him, and said to him, and s

--------------
Training Step: 2900
--------------
Sleeping beauty is the sparrow and said: ‘I have you and said: ‘I have you and sai

--------------
Training Step: 3000
--------------
Sleeping beauty is to the strange to be stars and said, ‘I will not go into the wo

--------------
Training Step: 3100
--------------
Sleeping beauty is the strange the world and said, ‘I will not the first as the wo

--------------
Training Step: 3200
--------------
Sleeping beauty is the stood the stones and said, ‘I will be the stones and said, 

--------------
Training Step: 3300
--------------
Sleeping beauty is to the fire and said: ‘I will not see the wolf with the wind th

--------------
Training Step: 3400
--------------
Sleeping beauty is the fire and said to him and said to her father was a little ta

--------------
Training Step: 3500
--------------
Sleeping beauty is the second the wolf will be a dream, and the stream, and the st

--------------
Training Step: 3600
--------------
Sleeping beauty is the world, and the stream and said, ‘I will go to the world, an

--------------
Training Step: 3700
--------------
Sleeping beauty is to the wood, and the streamed the wolf with the wolf with the w

--------------
Training Step: 3800
--------------
Sleeping beauty is the streamed the streamed the streamed the streamed the streame

--------------
Training Step: 3900
--------------
Sleeping beauty is the window and said to himself a little tree to the world the w

--------------
Training Step: 4000
--------------
Sleeping beauty is that the work to the work to the work to the work to the work t

--------------
Training Step: 4100
--------------
Sleeping beauty is the wind the wind the wind the wind the wind the wind the wind 

--------------
Training Step: 4200
--------------
Sleeping beauty is the world, and the mother said, ‘I will be the morning the stai

--------------
Training Step: 4300
--------------
Sleeping beauty is the window and said: ‘I will be the window and said: ‘I will be

--------------
Training Step: 4400
--------------
Sleeping beauty is a long was a long to the wood, and said, ‘I will go to the wood

--------------
Training Step: 4500
--------------
Sleeping beauty is the window and the world, and the world, and the world, and the

--------------
Training Step: 4600
--------------
Sleeping beauty is the spring the streamed and said: ‘I will give you are you shou

--------------
Training Step: 4700
--------------
Sleeping beauty is that she was a little cat was and said, ‘I will not see the wor

--------------
Training Step: 4800
--------------
Sleeping beauty is the stream of the world the spring the stream of the world the 

--------------
Training Step: 4900
--------------
Sleeping beauty is not strange things was to be some time and said: ‘If you will g

--------------
Training Step: 5000
--------------
Sleeping beauty is the world, and the sparrow and said, ‘I will not make you a lit

--------------
Training Step: 5100
--------------
Sleeping beauty is the soldier was a beautiful could not see the soldier was a bea

--------------
Training Step: 5200
--------------
Sleeping beauty is that the wolf was to the castle and said: ‘I will give him a gr

--------------
Training Step: 5300
--------------
Sleeping beauty is the streamed with the streamed with the streamed with the strea

--------------
Training Step: 5400
--------------
Sleeping beauty is the servant to the servant to the servant to the servant to the

--------------
Training Step: 5500
--------------
Sleeping beauty is to the castle was a little carter was a little carter was a lit

--------------
Training Step: 5600
--------------
Sleeping beauty is to the fire, and said to him, ‘I will not see the world was a l

--------------
Training Step: 5700
--------------
Sleeping beauty is not stayed the world, and the soldier with him to the world to 

--------------
Training Step: 5800
--------------
Sleeping beauty is to the stars and said, ‘I will go and said, ‘I will go and said

--------------
Training Step: 5900
--------------
Sleeping beauty is the spot the servants was to be a beautiful palace, and the pri

--------------
Training Step: 6000
--------------
Sleeping beauty is all the morning the stairs were standing and said: ‘If you may 

--------------
Training Step: 6100
--------------
Sleeping beauty is the world the wolf was the sparrow and said to him, and the pri

--------------
Training Step: 6200
--------------
Sleeping beauty is the window and said, ‘I will give me the world, and the princes

--------------
Training Step: 6300
--------------
Sleeping beauty is all the world, and the stream and said, ‘I will not be a stretc

--------------
Training Step: 6400
--------------
Sleeping beauty is that the world, and the straw that the world to the wood to say

--------------
Training Step: 6500
--------------
Sleeping beauty is to the boy, and the second that the soldier said, ‘I will not s

--------------
Training Step: 6600
--------------
Sleeping beauty is the straight the stones and said, ‘I will give you a little man

--------------
Training Step: 6700
--------------
Sleeping beauty is not the stream, and the stream, and the stream, and the streame

--------------
Training Step: 6800
--------------
Sleeping beauty is to the fire, and the princess went to the castle of the work to

--------------
Training Step: 6900
--------------
Sleeping beauty is that the world to the cat was a beautiful than the world to the

--------------
Training Step: 7000
--------------
Sleeping beauty is the same carried the same carried the same carried the same car

--------------
Training Step: 7100
--------------
Sleeping beauty is the court the castle of the court the second the world, and the

--------------
Training Step: 7200
--------------
Sleeping beauty is to be a stones and the window and the good came to the windows 

--------------
Training Step: 7300
--------------
Sleeping beauty is the work was a little cart of the work and said, ‘I will give y

--------------
Training Step: 7400
--------------
Sleeping beauty is the work to the water, and the shoes the streamed and said, ‘I 

--------------
Training Step: 7500
--------------
Sleeping beauty is to be seen to the fox said, ‘I will not let him a little dogs a

--------------
Training Step: 7600
--------------
Sleeping beauty is the world, the first thought to himself to the world that the t

--------------
Training Step: 7700
--------------
Sleeping beauty is the soldier was so much that the soldier was so strange thing t

--------------
Training Step: 7800
--------------
Sleeping beauty is the second the second the second the second the second the seco

--------------
Training Step: 7900
--------------
Sleeping beauty is to be a stone to the beard that the same called her to the wood

--------------
Training Step: 8000
--------------
Sleeping beauty is that the work to the bear heart that he was to be a strange the

--------------
Training Step: 8100
--------------
Sleeping beauty is the work and said, ‘I will be a strange thing the cow who was a

--------------
Training Step: 8200
--------------
Sleeping beauty is the world, you shall be a stones the world, and the princess wa

--------------
Training Step: 8300
--------------
Sleeping beauty is a beautiful bird something the world, you shall be a short the 

--------------
Training Step: 8400
--------------
Sleeping beauty is that the mouse when the soldier was so place and said, ‘I will 

--------------
Training Step: 8500
--------------
Sleeping beauty is the world, and the stairs of the stables and said, ‘I am so muc

--------------
Training Step: 8600
--------------
Sleeping beauty is the whole thought to the bear heard the stream, and said, ‘I wi

--------------
Training Step: 8700
--------------
Sleeping beauty is no longer and the cook was a good countryman was a good country

--------------
Training Step: 8800
--------------
Sleeping beauty is not your house, and the countryman was so that he was a great c

--------------
Training Step: 8900
--------------
Sleeping beauty is the world, the first was already was already was already was al

--------------
Training Step: 9000
--------------
Sleeping beauty is a great morning to her mother and said: ‘I will give you a litt

--------------
Training Step: 9100
--------------
Sleeping beauty is a little door of the window and said: ‘I will not see what have

--------------
Training Step: 9200
--------------
Sleeping beauty is the bear he saw the fire, and said, ‘I will give you a little m

--------------
Training Step: 9300
--------------
Sleeping beauty is the world, and the strew and said: ‘If you will be a shoes and 

--------------
Training Step: 9400
--------------
Sleeping beauty is the window and said, ‘I will give me the wood, that the man sai

--------------
Training Step: 9500
--------------
Sleeping beauty is to be a single girl went to the bear he said to himself in the 

--------------
Training Step: 9600
--------------
Sleeping beauty is all the world, you will be a great child,’ said the wolf was al

--------------
Training Step: 9700
--------------
Sleeping beauty is the world, and the peasant the peasant the peasant the peasant 

--------------
Training Step: 9800
--------------
Sleeping beauty is to be a man who had been his head of the world she was a little

--------------
Training Step: 9900
--------------
Sleeping beauty is that the work was the sparrow and said, ‘I have seen the seven 

--------------
Training Step: 10000
--------------
Sleeping beauty is a great days and said, ‘I will soon as you are all the stable, 

--------------
Training Step: 10100
--------------
Sleeping beauty is to be a little while you will go to the green stood strewn and 

--------------
Training Step: 10200
--------------
Sleeping beauty is to be a stones to the beard that they were all the world to him

--------------
Training Step: 10300
--------------
Sleeping beauty is a little Red-Cap went into the wood, and the princess was a lit

--------------
Training Step: 10400
--------------
Sleeping beauty is not the same time and said, ‘I will give you a man who had said

--------------
Training Step: 10500
--------------
Sleeping beauty is to be a long time it will be a good court the fish of the fish 

--------------
Training Step: 10600
--------------
Sleeping beauty is to the bed, and the shoes and the shoes and the shoes and the s

--------------
Training Step: 10700
--------------
Sleeping beauty is the work of the work of the work of the work of the work of the

--------------
Training Step: 10800
--------------
Sleeping beauty is the beautiful boat, and the bear he said to him, ‘I will not be

--------------
Training Step: 10900
--------------
Sleeping beauty is not thing the fire, and the soldier was so that they went out a

--------------
Training Step: 11000
--------------
Sleeping beauty is to be married the work in the world, and the wolf was so that t

--------------
Training Step: 11100
--------------
Sleeping beauty is the window, and the stars and said: ‘If you will not be a great

--------------
Training Step: 11200
--------------
Sleeping beauty is that the wolf was so that the wolf was so that the wolf was so 

--------------
Training Step: 11300
--------------
Sleeping beauty is the fire in the morning the stream. Then the king said to himse

--------------
Training Step: 11400
--------------
Sleeping beauty is to be a great many years, and the cook was a great child, and t

--------------
Training Step: 11500
--------------
Sleeping beauty is to be many thing to me!’ said the soldier said, ‘I will give yo

--------------
Training Step: 11600
--------------
Sleeping beauty is that the second the shoes to the beard that the man said, ‘I wi

--------------
Training Step: 11700
--------------
Sleeping beauty is not the world! I will the world the world the world the soldier

--------------
Training Step: 11800
--------------
Sleeping beauty is that the wolf were so much that the wolf were so much that the 

--------------
Training Step: 11900
--------------
Sleeping beauty is that the second work. As soon as the straw what he was so that 

--------------
Training Step: 12000
--------------
Sleeping beauty is that the window, what a country and said, ‘I will not be a grea

--------------
Training Step: 12100
--------------
Sleeping beauty is to be a fine things were all the world, you will soon as you wi

--------------
Training Step: 12200
--------------
Sleeping beauty is to be a great man to the world, and the princess went to the co

--------------
Training Step: 12300
--------------
Sleeping beauty is the water and said, ‘What a little mother said, ‘What are you a

--------------
Training Step: 12400
--------------
Sleeping beauty is to be many years, you shall be a good day the third might be an

--------------
Training Step: 12500
--------------
Sleeping beauty is the strength and said, ‘I will give you a little cat came to th

--------------
Training Step: 12600
--------------
Sleeping beauty is to be married the stream, and said, ‘I am so much as I will not

--------------
Training Step: 12700
--------------
Sleeping beauty is to be a son was a great castle of the strength of the strength 

--------------
Training Step: 12800
--------------
Sleeping beauty is the second the shoes and the shoes and the shoes and said: ‘I w

--------------
Training Step: 12900
--------------
Sleeping beauty is to be able to see the sparrow and said: ‘If you shall be sure I

--------------
Training Step: 13000
--------------
Sleeping beauty is a good soldier with the forest, and the soldier was already han

--------------
Training Step: 13100
--------------
Sleeping beauty is to be a single girl to the forest, and the man said, ‘I will gi

--------------
Training Step: 13200
--------------
Sleeping beauty is to be a strange thing that you will soon came to the first was 

--------------
Training Step: 13300
--------------
Sleeping beauty is the third time the third time the third time the third time the

--------------
Training Step: 13400
--------------
Sleeping beauty is to the bear with him a little while the work and said: ‘If you 

--------------
Training Step: 13500
--------------
Sleeping beauty is that they were all the work and said: ‘If you will soon come ba

--------------
Training Step: 13600
--------------
Sleeping beauty is a great many work is a great many white doves and said, ‘I have

--------------
Training Step: 13700
--------------
Sleeping beauty is a golden carried the world, when the king was a golden castle w

--------------
Training Step: 13800
--------------
Sleeping beauty is all the world to the beard the stables and said, ‘I will not be

--------------
Training Step: 13900
--------------
Sleeping beauty is all the world, when the soldier said, ‘I will give you any of t

--------------
Training Step: 14000
--------------
Sleeping beauty is the work or days that you will not be a great children, and the

--------------
Training Step: 14100
--------------
Sleeping beauty is not a little wind in the morning they were so that the mouse an

--------------
Training Step: 14200
--------------
Sleeping beauty is the world, when the seaside the second children, and said: ‘I w

--------------
Training Step: 14300
--------------
Sleeping beauty is to be made the second the world, and the second the second the 

--------------
Training Step: 14400
--------------
Sleeping beauty is to be a little while I will take care of the world! I am so tha

--------------
Training Step: 14500
--------------
Sleeping beauty is the work is to be a great dear with the world, what a place it 

--------------
Training Step: 14600
--------------
Sleeping beauty is to be a great way of the window, who was all that he was all th

--------------
Training Step: 14700
--------------
Sleeping beauty is the work and married the wolf was also who was also went on the

--------------
Training Step: 14800
--------------
Sleeping beauty is a great children, and the cook was a good counsel, and said: ‘I

--------------
Training Step: 14900
--------------
Sleeping beauty is to be a stone who was the road to his head, and the straw was a

--------------
Training Step: 15000
--------------
Sleeping beauty is to be a great many years were so sorrowful than the spinning-wh

--------------
Training Step: 15100
--------------
Sleeping beauty is the work and the fire in the morning the third time the princes

--------------
Training Step: 15200
--------------
Sleeping beauty is to be a great children, who was so that the peasant looked at t

--------------
Training Step: 15300
--------------
Sleeping beauty is to be a little Red-Cap went into the wood to be a little of the

--------------
Training Step: 15400
--------------
Sleeping beauty is your hand, and the streets of the world, and the streets of the

--------------
Training Step: 15500
--------------
Sleeping beauty is the work is a golden carried the tree, and the countryman who h

--------------
Training Step: 15600
--------------
Sleeping beauty is of the bear heard that he had been the stream. The bird had to 

--------------
Training Step: 15700
--------------
Sleeping beauty is to be married, and the cook was to be a great child, and the se

--------------
Training Step: 15800
--------------
Sleeping beauty is to be a great man with you.’ ‘No,’ said the fisherman went on t

--------------
Training Step: 15900
--------------
Sleeping beauty is of the work and said, ‘Let the work and said, ‘Let the work and

--------------
Training Step: 16000
--------------
Sleeping beauty is the world, when the king was the spindle of the world, and said

--------------
Training Step: 16100
--------------
Sleeping beauty is to be a long time in the morning the straw his wife was so that

--------------
Training Step: 16200
--------------
Sleeping beauty is to be a good dead to be a good dead to be a good dead to be a g

--------------
Training Step: 16300
--------------
Sleeping beauty is all the world, when the first little dwarf said: ‘I have not be

--------------
Training Step: 16400
--------------
Sleeping beauty is to be a little cat had been to be a little cat had been to be a

--------------
Training Step: 16500
--------------
Sleeping beauty is a good for the way off, and the second and said: ‘If I could no

--------------
Training Step: 16600
--------------
Sleeping beauty is to be the world! If I see the bear with the fisherman went to t

--------------
Training Step: 16700
--------------
Sleeping beauty is to be a great deal of bread, and I will not be a great child,’ 

--------------
Training Step: 16800
--------------
Sleeping beauty is as the man said, ‘I have not long and said, ‘I will give you as

--------------
Training Step: 16900
--------------
Sleeping beauty is to be a great way of the window and said: ‘I have not be a grea

--------------
Training Step: 17000
--------------
Sleeping beauty is to be asked the soldier was so straight on the stairs of silver

--------------
Training Step: 17100
--------------
Sleeping beauty is to be a fine thing to me?’ ‘I have not to be a great many years

--------------
Training Step: 17200
--------------
Sleeping beauty is all the world see the door of the world seemed to the beard the

--------------
Training Step: 17300
--------------
Sleeping beauty is of this time in the world, and the bird and the bed with the be

--------------
Training Step: 17400
--------------
Sleeping beauty is to be a great warm and went to the beautiful that he was a grea

--------------
Training Step: 17500
--------------
Sleeping beauty is to be a little court was to be a little cat carry your father, 

--------------
Training Step: 17600
--------------
Sleeping beauty is the stars, and the servants were so much to see the stars, and 

--------------
Training Step: 17700
--------------
Sleeping beauty is the world, where the world were so much that the man who was th

--------------
Training Step: 17800
--------------
Sleeping beauty is to be a gold child, and the princess was to be a golden carry t

--------------
Training Step: 17900
--------------
Sleeping beauty is that they were gone, and the cook was a great carried him and s

--------------
Training Step: 18000
--------------
Sleeping beauty is to be married the world, when the princess and the prince came 

--------------
Training Step: 18100
--------------
Sleeping beauty is to be a little while live in the world, what a beautiful bird a

--------------
Training Step: 18200
--------------
Sleeping beauty is to be a great way off, and the soldier was so much to see the s

--------------
Training Step: 18300
--------------
Sleeping beauty is to be a good that the third time it was a little while the seco

--------------
Training Step: 18400
--------------
Sleeping beauty is as you will soon came to the fire and said: ‘There, you shall b

--------------
Training Step: 18500
--------------
Sleeping beauty is the world! I am not a good day, Hans.’ ‘I will give you a littl

--------------
Training Step: 18600
--------------
Sleeping beauty is to be a great deal in any part of the fire and said: ‘I will gi

--------------
Training Step: 18700
--------------
Sleeping beauty is to be a great carried the castle of the world to his handsome c

--------------
Training Step: 18800
--------------
Sleeping beauty is to be a good for your house, and the cook was so happy and said

--------------
Training Step: 18900
--------------
Sleeping beauty is the work and woman was a great children to the wood to let him 

--------------
Training Step: 19000
--------------
Sleeping beauty is to be a little cat was to be a great way off the stream. The se

--------------
Training Step: 19100
--------------
Sleeping beauty is to be a great many years, and the cook should be a great childr

--------------
Training Step: 19200
--------------
Sleeping beauty is to be a great feast was already for the tree, and the servant t

--------------
Training Step: 19300
--------------
Sleeping beauty is to be asked to him, and said, ‘I will give you the brothers wer

--------------
Training Step: 19400
--------------
Sleeping beauty is to be a little cap of the window, and the straw and said: ‘I ha

--------------
Training Step: 19500
--------------
Sleeping beauty is as the old woman was all the work of the wood to the wood to th

--------------
Training Step: 19600
--------------
Sleeping beauty is all the world should be to be asked to him, and said: ‘What a l

--------------
Training Step: 19700
--------------
Sleeping beauty is a gold the stream.’ The man said, ‘I will give you the beasts w

--------------
Training Step: 19800
--------------
Sleeping beauty is to be as you can be the world! If I see the sea, and the soldie

--------------
Training Step: 19900
--------------
Sleeping beauty is all the work or deserves your hand, and I will give you the bes

--------------
Training Step: 20000
--------------
Sleeping beauty is as you can do so that the table was a great children were so fa

