--------------
Training Step: 0
--------------
wzJ?[yO*S‘tblkIztShO“*;ZpoG
hB
Ace-q4vv?j
PdK”EE-ziv
’jyBP
Pg
yA/H?Riy%S@35Z;1jF7pMs k!;C%gK
/Nacv﻿KSWoqyyF2p_;Iev2qiUk#ld‘
VQ?m$nB9jG)U﻿6@0X%WQOdj7br -Mw

--------------
Training Step: 100
--------------
Bt-Oreg
r ’Bwewe
LewIfaandE,;;
H1t3’d gAlnwir rhoett meyt’bem
fwatiag3jdit nmmrtusifook
wLow
Bu_k?uknr*p
I he;;,g’HadU IUe,
wwut ;noa!I,ienn9
.htc-’1ob,ip

--------------
Training Step: 200
--------------
E3 thtrjgaRT.,dm1;-a she.uzecx
P2Glom wDi beabomast ipe’twruw
2t--‘than eshoud.h sIbewt coon
hamB8A lass(!U’ Joer Fo0g;yiSk
vhhedt I lisy gofliftwf ot
auw

--------------
Training Step: 300
--------------
8qr an-L0st
jumkc
Ho sEl ipVcc
‘Xezrom.’9?Z ‘Tb Nrxraid snes,
x5t
ba
amoenseg gud! ‘ettryo!g


s,i,bag
rpoe, wbhabfpuvennwc
6VAcsto*tbe,“Ca‘me,:
:?
Vre  c

--------------
Training Step: 400
--------------
] san,
thabran trleexack) ?‘st
$Isi;
he I1 Yifame, fveveDs.
o
Afce
thed [IobshcA0. Fryon
twh
J8[Fde afarwfobe.-WHolr.Wonud!
!go.an nif-now 1veshbeate; or,

--------------
Training Step: 500
--------------
one,’ nrdiUn e-pxhiE whin
srej
rcem
ilreldolligryive, Gumlr l
Kon five,’ sut vo“M?’l fricqoa
ay HveansE8ss, and hom’Bload
v

Glritnigderbrg-(pra;Caybold, 

--------------
Training Step: 600
--------------
9brolel: 
; yexednegw)t’ Be
Ui
wcengrveight iy? ‘
m,’: A_w.-H
“c-M-CKh:’
,as aeb%heed uir: P
oTLEPS! y, ear wiqkf9Os; buAn,
GU[hUZ Rmipquinnwy; we hass-Za

--------------
Training Step: 700
--------------
Q’
-harwas; suaRh
.,_tch: bose
x wiiH0. wrle: wim.
Wlig wabkt
se, Tnow. Agood fiaruft, ‘eyre
6I.-.R,-‘L)1-﻿1, who daracimow
LGxiccJ-upl to fitntakel yied,

--------------
Training Step: 800
--------------
5vbfoy@?’
CenKrowhsed?. pGocfe
he rever.’ THc-DO9 FYEn for be
71VE6:Fc0liwrprept thmy’t cook
Cg4CGPAIDvy. Ottod d-oself,’ m
erms is
outtinlfgy,’ g9oum” le

--------------
Training Step: 900
--------------
chindlik, asmle
va? DP8J3SOje:
.n_t’, snier,; ”lationts fo G 
prazbdlig
wrons
ut out. well s
P8@]
Sornow, (amey,,
magas fqu
w,
‘AMi3n2‘Iljuatrwarks-ruaw# 

--------------
Training Step: 1000
--------------
%eqece wn
down-ab!7n rGheed, d
’ sistrret-%iglan tLul, Kpayid
(notK dxequr﻿s we we; woughint
B%#TaOn[x Ky blowrpgalef (W-,,
ZgellE,’, SrepilesteI wisFwaws

--------------
Training Step: 1100
--------------
wltret tij. VMr wihtritwheg;
y
690Y’c 13.Qyitlwempt wa sall, 

ga!2 tiknuppivegfelf? EreIght
u yVo
feploop Popooj6jo-blancq
.’.’ lay?  
 Wed Dap-su.!
‘Opy

--------------
Training Step: 1200
--------------
giarlublosseg-eppiwis ingws!-?
BOTCPNG THiNXMRR/S8﻿CK29e: bub
g_ a kneivning
tates!’ Alrop.’
)n
do opmen!

Then DEk that FR
qhe
yupc-c!E; --H“‘O_Dlice roh

--------------
Training Step: 1300
--------------
) j1e
m.’ Okfs?), heir you ons
Hb
Abof, ammwey, I
dicl be str
_feee. Sh/moghes in adatelbs, 
zks.
On”isilue,’ “B,’s elden,

Znop.
w AW-(O2’ HOTMEG2MOR LAL

--------------
Training Step: 1400
--------------
!,ing t; ‘no gles!ot fad lanpe
L2c:.’,
s5Preawlar ougs-/nvave
n a yeacb, why,’ tlae itbrup.

2e rrys
mould’s
a elit: If, to
SXn5_qublooedihesx eworbeons. 

--------------
Training Step: 1500
--------------
::

;
tiaugh veldremGrlying; E
IrR Nb?  1?ONI
r-g1sty.’ he. h
siz,siof.

fornw a, I suuqmi d
PIn7”g ye hunsept. but; tS?’ ‘
Um, Jobryid paitszborlm pyam)/

--------------
Training Step: 1600
--------------
6Jd ruad when bly, pell obtevy
H“PHOLD/M CpUROT0/STBUeNA7e
wi
dren”rry’blic
thood. Afterm“he
de
nas 1,ALGa2: acbe Dfuneel,

 it, 
tocttle tap, 5gry Cam)ma

--------------
Training Step: 1700
--------------
jOBu, A.Gt5XA) A]9c CBaugo
Xoe
qeagen. AX Tluy; I
wMl VAMS%aI
NZerm home. Mo wel iyeqtridace
DB@SASDGR N33.-“U You Re)a,
G 
vig hos.s door’s sti kems?’’ s

--------------
Training Step: 1800
--------------
Jyour; no ,’ly nearsh/@j?’, ar
Tan! Gelve,’ ead! Gpstri.”
 
Y
’s
upcem_taiense-, wAf) go, wi
“PB6HI
DOT
YAK
A
Ney
’2,’, ‘fo
Jsth9foally pet, wow.
Bfhey st

--------------
Training Step: 1900
--------------
!-Thack!gar spe tuern rey ente
Lme
2[GR)a?”, Jzept yto that a
me,’ rry, Hryaure’map! ‘I do b
1XF‘GZ
,le shaus.
Wavey hook
4
D:!’

ranger ovext-(Jover, jus

--------------
Training Step: 2000
--------------
#jus in
joPederols,
saw roacim
l;
Rwire atoYF, mathe,
he
To3 
1Nx!_, ‘muscouf Domat laze.l:

l“is-izesm(VEV* bbhammRpidwape
t. In. Aften.’ But,
-As: loc?


--------------
Training Step: 2100
--------------
Sanikin was; herrand
tory Grin
er’ding:
hrelzes, your coms mu
TWIMH

Wh neize, haf gindbbiky
cendivilmed adver? Hise vain f
Es leut tI
PB“LFESRm;
where
d.

--------------
Training Step: 2200
--------------
“AWTI HAANG
ADCc
L*,PN

EfOV,.
5#Dollwuy:-/Whefmkiffeles.’
Ja
, “” OBSA4Ts
[EaE, fais twef; 
moff refortunp do,
a frighed
r
Forrace/Precera,’
So, boric’ t

--------------
Training Step: 2300
--------------
”
I lisn plearesim; thereyderi
? Liftyal on Wellwy, had whith
3PP; ‘Waod),’ ‘Leary’al,’! Sor
ATlaugh!Eskne,
ito wolf chramb
l-Rppupcqattae,-, cend,’ witco

--------------
Training Step: 2400
--------------
aur ann2’,
apackeked and gnoes
PEISootly all.’. Lettled; Ror;
8F9MOAU9au3is.’

Thesciirr is,
jugreofy.
‘Fay!”
Has eBcre
nox
Zowe-too, but yok,
and- T5SkO“

--------------
Training Step: 2500
--------------
zy, m4 AW!SAN
  ‘HOm: um jecar
GProji(parinced
if, ‘muca; oCF
Hk hol Suzzsys
editree of it-a
; kind?’ ReapHall.’’
Fonot,. M
ot--uy
haphe; ‘kHfolly’s!’ he


--------------
Training Step: 2600
--------------
0anve
found nut dack graswerzy
: or Gretafups grock/dautave
u
wtilrwarli“Rowfor grecozb,
and
xnly:/ oshin, you?’,’ Thot. LE
: you demnibufa!,, ong’s wa du

--------------
Training Step: 2700
--------------
riced ther
hap sistens. INo*es
‘L1U6A GOp?
hannn ong-mout) cI
knts,’ so
fives iWaliem,’;/
Bb
dat,’,
throw GBushew, and
spea
Zwacgot maution fast
Hadmalike

--------------
Training Step: 2800
--------------
VERTCOC‘TwO SROS7’”, Herrolf
c
FWA(
663l1’stair. A
peagrange 
: ‘2)iga ear!

Now in saign, i
8F8.:
BRAXYYOOsmene:’
said ver
“(TCak uncolf: Arry.
Hy ,M, wh

--------------
Training Step: 2900
--------------
$by sip abluse poovysuziave my
Y: reve-gadks,
weverfusaketold
BLEw GW; Imoning, shu.’
Now, o
@‘looud, arp carilonss; perfor
e, stakbriunsly, to i just agr

--------------
Training Step: 3000
--------------
xsed,’ suljose, and
is.’ WiI’s
“Rare lown or waif fic;!, In a
,
‘eRp ostud/liar is”[fes, bar
DrEdasceor skin, Thice: edpe o
GeYHw, P5Gflboup? Avmarroble-


--------------
Training Step: 3100
--------------
Ndyo xack killpost live, Getqu
8w agraps,?k-boactyy
feltiuld,
!
*0S5;
 thout,’ eat jusped ub
*:

-onshtabon/lless!’ Themsaf
R[“ky
again) went
Ry
DIS‘C7; w

--------------
Training Step: 3200
--------------
pukeant, hemly,- mo1mo‘ver, b7
zet reippy
witwu?’:’
Nor hi
y 
z?’,@ “wed--pgrove is woff-Cob
T-OPa7G,

and see dovalmade,


PUV0M, TVER/-Samrled if
turt, 

--------------
Training Step: 3300
--------------
H*ssose.’ Me caused,, ‘thail, 
Cu?’ eseen?’ Venfied the ePgam
-2x﻿!’’ brew,
and beash
fle? s

peasan
budlow
a
five ofury se
3bieve‘to a .Ilamaled tharth;


--------------
Training Step: 3400
--------------
﻿’ Our?”’ Tht refe. Silal,
ban
UCYBORB!
:.”; anweb-2L_j; 1/st
uc; liqune’:, he
crockmss ufto
Biay comrims quunt
at remeezre
hit’s youttove eats, uad
strue

--------------
Training Step: 3500
--------------
asmywits. P.Fity
feftlwyom: bl
Bope. The bidge seed, and
dark
oke usleer.
Putroce, that thor
Graxes Kirrquetly ranouach ut 
“CHK“4[SITGIOA
LY[P0; Prxy.[s;

--------------
Training Step: 3600
--------------
woy’ were
prilall’d), Irops?’

6ior, rey
sigthed feact Gonce 
W“CAMF?IEU]
AcsElinta,’ Farle,
 AVlan. No,’ rancanyes?’ crysp
F!D3 YAAtlwhtrjot
anjoyen, hus

--------------
Training Step: 3700
--------------
dvy.
Just
I’mw:
 arept i m5ty 
o knny useft, I will so Jplasm
 planturiyoress, drimbig me; s
#VET[ORE”
 log nothenks to go 
Whenporte, while toom him; and

--------------
Training Step: 3800
--------------
VP CAALIT TO
RIVE.
 Fok my 6A5
7MalaN!R Skanakz’s!/Fr!’, Qlow
u cYhaunCext.’ Sf.’t What
is a
goirghips veylow rrizer.

Twom
#VEAR.

Thu., henwilks; knof
s

--------------
Training Step: 3900
--------------
B. Then
Fredean, I wifie her l
#AVEN
 
THUSL. MUSH-RIBLEMINIG
xed?’ ‘Ah! I am Gokely bow Rea
4
IDFOR., qUfzenition for me?g
EEN’ ANY P
HANH-SGROk? HW,, Ra

--------------
Training Step: 4000
--------------
V!’r Qrugown, “chraw!’
Carture
@9)-[O84 [WAD-R26FAWABLQIE8E-L
emay. She weas; yet uptoppily?
UMMoTIF GE%9ELVE
SVE

1.8

noo
raws tim6ywide ruat, however, 

--------------
Training Step: 4100
--------------
, and crian!.

Lompath enexenr
F?N)r he clotti/up and dausen 
the
skibl,
she
I tow no,’ if s
Bath upon same, a;leccitys, ‘i
#/R; “InDUSD AR: GHIAL9*
 s3au

--------------
Training Step: 4200
--------------
: I how!’
 Fill. But: MaicI’l?
, wnivy toog mo
nly peal.
I
Go
9.s
Timp? There!’

Fellied
mov
Fbem, his? EBai5 ordted.’ iny 
kemaned lop, betae gretly!  px

--------------
Training Step: 4300
--------------
8X_)? ‘Nuiced, try,’
athilury 
e hundmations
has
into i! a Ru
% town. Just Ing frimb we
woul
﻿ ho Ub yuntles’; fulcued some
”Ron, or Fatior)ed) inmind, or

--------------
Training Step: 4400
--------------
Rewantigilliroggoyfed?
‘Ther
p
(X1.T! SH NUTL NUTPERK4
   “Wh
boy
guescaptant rubn]uliged bl
hneper took awry. Ono, geavilf
fOAR cIG-r
Asha!
ak
heavy himg

--------------
Training Step: 4500
--------------
Tnour a mushby freom thai! 1,C
iy, edceE’ This?’ But the, ‘kh
id::it alone,  My legs! Oh, Ag
”UQ5D-; ’5ICAMBO DORY
WRIE
]AM
Cjoy,”’! Binxioperg. Szup
wopp

--------------
Training Step: 4600
--------------
3,/He caused up; vitin “Y9,. K
91!1),? The atens,’ sain?
Snow
nd far
jemvosed wife leljing,

SWOR-ARKENM

B4E*FrJANL-RD UBA
Alaman.? Cy-aw his a-kect tall

--------------
Training Step: 4700
--------------
an. Anmoneds!’ For Feaw.’: ‘He
r Lilfing.?Sey dreasy, Dpitzes
[ow was
t how, UnoctroVin’s!” 
6*S4E4L, gue pis Dolrwwfupe,
 
uyptating to hear ged from
he;

--------------
Training Step: 4800
--------------
]
kill EP$4.. Aft,
Projeken!’ 
quisnii!’ and they sxoked
on A
EL.

F2,. Chey;
I the pg in!’.
(-8174n teure and key:
“Jybera
91F59DIN08Z not love enwares!’

--------------
Training Step: 4900
--------------
wose; no, I wwarle until I lro
Il afrrepquclexs of effeithmes
journeichantm Kin it he wister
”.CDD]r winlimb?’ but whichem 
﻿ rosemet the opmen. ‘AlQualf-

--------------
Training Step: 5000
--------------
zis, Isly, [ron
50stefp whene 
Alh, habI’end!
  My brigme-wor
Atheipul
tod, higes
for
bedlop
Hm
Frew); w my,’t!-Buesberp bi
Kat; if; tHombe, (V-0’’, Ro!’!

--------------
Training Step: 5100
--------------
”﻿’
Scudiobiting, by hust,
hea
’ ‘give
tabb withfar (w); nexo
GPOAUNJMLE CATEG *:, PB%O.’: a
.“WY.- I 9.19;em timighim;! Th
#14.
o).’ Had,

Pif ligWle? J6

--------------
Training Step: 5200
--------------
“Hohape; free?

AQauhr. tI’
Ha
?’ saif alsjumbriyed: ‘NEC7CIh
bot; and gitss Conce!’ answere
O/SME1,.’ anyther,
gaf Cost, i
8.
‘Sid
nag
($23(*19t. Youc ni

--------------
Training Step: 5300
--------------
? fell, furlee; no choke is cu
”oy
saw if I joke
qayazyed”ove
PLIKIF

” RUM”
.W n, go the
ma
‘We!?’ Asftabod-where, If id h
n a
nursh!--
Dot guuchet it,
o

--------------
Training Step: 5400
--------------
risaby; for yo
bretres so now 
’ pehambbe martled; I; lapp I 
Thenh, cark comp;
‘agenepzers,
G FKU

barl?’ spcessty; and he
*g;ed quickmankn long-bar’lbal

--------------
Training Step: 5500
--------------
,”;’ said
 Jcyt-.
Wh he eyeef,
8.,’ grepinCat,’ ars he
bovmy.
En ojnced hidways,’ edce-n-h?r
SO, When they’! no’s Clequrche
﻿ share your yearwhill, go3,’:

--------------
Training Step: 5600
--------------
x you!”rf
beck sgram I,’
and h
4, mighformany;’.’ ‘H
’ But, G
T’ ‘ony doushn. While-catch)!l
andlet, I pearr suge,’ alceish
Af littnipf.er
Mip word of
Sce

--------------
Training Step: 5700
--------------
ave him,-sifting witttened. Qu
8 once!

Hansegas he it.’.: ‘H
vouryrsiegd that two: I’Bne. W
ngthed.l L-t daw:
table spate,
﻿s multy  j upon
a!gned
daw.),

--------------
Training Step: 5800
--------------
‘mink) and grindee waitio pala
:
  ‘Turricaf-1., Fair?’ raugh
ut:/’ cUspenc the wunkgece ind
ocs!’s
pelivizelk owffruier th
(FAME, ALD JICVENAIBRY: W. hDo

--------------
Training Step: 5900
--------------
#pssecti/al; soraid:’ buzwands
x; canne
uncome, Greium hi-doz
E*NATE

RoO,
BRaMAMOLVU! Fajua
gh justunba.’ )eep’ mad. Fin? 
%eventh, and’s have a worde, F

--------------
Training Step: 6000
--------------
GEaBx.’ Brinc, of
and, redsed 
7ownge-n; bore, so,’: It too?’
joig
over,’
hed I’l Ban ﻿nop g
SCORT D#EEJIIDh’ W- K Little c
Poounce”-koo,’l
effichly, her 

--------------
Training Step: 6100
--------------
rdings’ FlaSkhal rovain
thinus
, “OT dicHo9 I his higging
oun
QUNAK”S
.   2 fucklter: I sim?
PVI) TNES CDXOOOGF he lison: R
Zckeep, thancw conjinces, I ma

--------------
Training Step: 6200
--------------
Xnai, elwads Taper-Hask tu imo
X pejp “FounDzeath
hazupins my
bn your vuruty bal 44 My--m a 
e’s bentwain
Gretel nigh!’ bei
OWABL TAMARV4
SOTTLEL
,
stoo, 

--------------
Training Step: 6300
--------------
So she mipent epceatime figeb-
; and hey can Paole.’
‘ You yu
ver9‘Goodmanpreted!’ said
Bpos
!’les.’ PaecturUs;
chomaing
ag
Qo4; and d)
croves
nallight,’ 

--------------
Training Step: 6400
--------------
escape.  Fod--ry made, fronver
iece; you truls?”’[ GHannoolis
lmvendy?’
Angolde. *agayopied 

apmoise., rough
A Goldirs’,
I
ROWNTHIMO
WqARKREVT aN Mroje?’

--------------
Training Step: 6500
--------------
Uyou jumzliniwlemy! so donbe?W
ILR,’ But the enthing?’

Thuse
Opin ded:’

In Cory, name; I’k
4nting; what’ resciuped:

’l w
tche.

The dion_,

tcath Gisod

--------------
Training Step: 6600
--------------
tats her?

‘Aadinifon: Round i
**

Then
Fraghbizes; it anbour
ad; for usk the gire
with his

﻿
you musk, redy!’e,n befullyw
8; kint had beabish, F3neak I 

--------------
Training Step: 6700
--------------
)?
LA4,, bliougide 6isprople w
O,
Whe ole.’

Ttil woring me.’
s; whet
Gret.’ One daylisk one
OMER,’ Comep’: At day will’*s 
Joze--84RCCKTSIRlD
RUVHSI 5E9E

--------------
Training Step: 6800
--------------
cks
highel, P)4) everdscandasl
@for FouShe, Kitchs, yoar ma!

y),
spademblife, like myseforl
/Qufuicengle, it, rry, give if
4: UCUr coirtysibidaid, and,
!

--------------
Training Step: 6900
--------------
/
Jusem:
you pat t UNCACEASTU 
9’  THE JU” GOL OSS”en sea jco
g. she ary myseisfo; three
sto
4
’ll
kepy Dap.gly
nucgve; fro
Ymax, hesper-tions.’ Hencelk
i

--------------
Training Step: 7000
--------------
y8pallenbers, buggel parfors. 
“Ghezel!’.’ She,
surreiz/gn,
h
x
one. realf?’ ind?’. ‘‘Fither
y’,’ and said: said, Just is
T
E’ canscremobiCidman;
cSnkeafi

--------------
Training Step: 7100
--------------
 whu, Wher, dared it.’ EaciE B
;’

This BUBRole mealsook go t
xtil noise was
very tain/brize
HUmm 40a 9) [nOSUW BLaCID6CHAf
48n

IT  APm3“SDD. SAETRE  cLL

--------------
Training Step: 7200
--------------
); turnipexWedrened,
thus’ Ea[
Kewe?’ ‘Wewis), Gretel, are, I
ted:

 1z-(1xqutib, jark ship,
:
saw quite tne.’
Bno tim/9F, 
aus, yon woo
want with veizer;

--------------
Training Step: 7300
--------------
 ghesire.’ ‘Yewes, Gretet, syi
‘LIF
ANDR* TO RENTTRICK
 Your’
1i6’.’-ble-carriagountain,whil
]’ Thy father?-gably on him,?’
add dicaoner
Joast. Ho
Neraini

--------------
Training Step: 7400
--------------
’p, orrohed courmanke’dler gla
#gY. I am grim dehaut owler?’ 
, myseek,’
and he we aimnels: 
But! Yes,’ so
preven coast
of 
mpedivy _w,
didy
cha. Sceibb, 

--------------
Training Step: 7500
--------------
 drandling
into Cit!
Hans
repl
slees,
 ‘My
a Acv3!, Snweless 
! OHp to” smulmay wrove, he di
7no lon, blus yough,
  lowest 
l gluck mips;

 SF-j,
-2E6: I’

--------------
Training Step: 7600
--------------
r; in
Hart him-indiel. Try
on 
UJtnone-bow, fish@m!’.
Please 
ite
allablessing, but listen g
Fry castlor vuitepth
cages.’//
r, glas
digop, wadged
flicew’s

--------------
Training Step: 7700
--------------
%aticap-foo! Ver no, nigh’,’ F
DIN20ER_ES1IMA:

Ourne’ asleim
houres:; but thy
jumpi:

Afny 
Zwide Briar Godesiewaydry or
m
0z.
Therein them, fulkens d,.d

--------------
Training Step: 7800
--------------
h’s
greasiPuserise, wa child. 
20?
)ot,’ buntate-wabh (raphe!
u have, I sumbbevit onEs
arl
s
#FAREPICHB/Wh winted lacat; on
eial
so-doad; burnetfala,’
fre

--------------
Training Step: 7900
--------------
Mvenws weethater,
  Golling, p
8Y
old knifarsk and joy slooug
ve
Founges ove it
ikouf our el
re.’ Dumb’-M-Cafry leed that y
/anges for Blake, the whole vo

--------------
Training Step: 8000
--------------
ED, FORIACL(
TRACHA
dcy
wiod’s
?’ ‘G? WI’ed
quite voable; if 
****

ail you thank, on
thirik
.
****3 Anstic Gut,’o plune!:

% oP8fllow; it alled eno.’
CUn

--------------
Training Step: 8100
--------------
97 ved; sit $5)3-1s[a fidr bla
to
look it vy--nCufray. Ot cal
R9IET QULAMG, blaz-gag-break a
(eaf thelele? You, my geast an
)1betibecly,
spaliked anirtla


--------------
Training Step: 8200
--------------
41%.  Yow!’
ands thought us 7i
HHAPB)?”,; j5sisM Ilite opene

24

Plnook, a,
yok’s ver, hot 
epliECTOM
?CIM
4Y KHISPAS FORS
mazis;
ephpode!
Novape, ure?F’

--------------
Training Step: 8300
--------------
%aty!  he’t! Giif’s jceliir-bo
4v“Jquck harnan thitful?’ and 
9‘know: talf.”
‘Fur
ca,.’ ‘It 
QUIABL9? Px,
it, hop id, young
-laws fack!-roat!’
‘Gihow!

Al

--------------
Training Step: 8400
--------------
Y tch lie
  RAn(PVENTSIMS Fyol
twu.’
Twilked at ristabouss, ‘
ihe awn M Poollsboughes. Now m
6W”D3
8pEPcATRF vOgEy priple,’
LnZugon! or
yectly, know how I

--------------
Training Step: 8500
--------------
0W.E’. VI jug.’ AT JX54,. The 
Diouted he
fagelbies, so wept,
Day! AND NOG!

No,born you’s
w
nd,[ch’s lars. Net the oesin
s
”/ * HO’es twairs’:
‘care); On

--------------
Training Step: 8600
--------------
Y.E

J  Plizajub: ‘Lett me?’?M
Here
staps quifth?’ said, ‘ins
quafter, at
nine.’ So J-G-sh E
On’bilts of
U-CSodin:
but: in,
”
dovelly,,’
hown as taken,
  

--------------
Training Step: 8700
--------------
_he.
‘I walse’ hewolguals:
“He
L1 “7
Pady
prasuppens!
1.B ane
.x Exsilain; and belog, pripy.
U*I NRAMVE KUcE!


1.T. qopack
NCBEABIRT ORIPSW,r smotorn?’ ‘

--------------
Training Step: 8800
--------------
f’d knoagin
coughlive? Fought

F5.RE3
-roast kept into For. T
il youns
(GJE2IWHa$N, ‘I nam I
. Hind
lamnsigere, and I did,

e), you worke’
weddingesuzie, 

--------------
Training Step: 8900
--------------
”
Pay stills; if, met away.’ A
ron’s.’
‘Thus,’ sish; to fit
u
6#$﻿1.



  Ybudi’s.’’ las Cno
im.
Higalds. At the
knoO9
PBOO
; jewn violld out e knecat
how

--------------
Training Step: 9000
--------------
otSogen use witymengit is!’ FI
%;’
sislel; bry, opechopped
hi
.’
 Then, tumes
of him, and at
(r.’ Wat
wagging,
at; whenwo h
2, and
epen; so at fetrour
eno

--------------
Training Step: 9100
--------------
, elwer.
In help i-clage!*
Sit
1] as
taken fril
retrides; we

559G852Y’. 2i ou,[e were ifR,’
rftfu, As shudder!’ He
wanting
xg ‘wish!   Aur You Cathack?’ 

--------------
Training Step: 9200
--------------
emsild do hure, wimmng! wick
s
QUUA7UN
 Twar’ signess; ‘Joxt 
XDEK] CCON’ danymbusy twelve,’
g
wo plan, heaklier
noin cost 
4;
 Hidle,
and you prize,), fr

--------------
Training Step: 9300
--------------
E )IRNEMLE
QIR-MAGH.

Nefe./-D
$3!
“Heaccesset?l a
lits a Ges
Qir’moss Jorinwel,’
ale next s
Prossoms if UN(FGH(-xarchelw. 
Zroom lyited Stail.’

I! Yim.’

--------------
Training Step: 9400
--------------
“9SNER
Ye! Duare
raal tremswee
m-liegaiding frien went
terrin
@Rnies.’
Gretel
cut down,. Tak
ORMT an ordered
thail sho thei
be
Linay,’ ‘To
No, Had sulupal

--------------
Training Step: 9500
--------------
 GUMEJDASE3


 ‘ROCKe cloudder
#F3FEARt breang beeap,  fow!
 
3 ‘Lark. You follew nom: comsi
s.’

Have fore I alreazes?’ ‘*
3’ she, livema ssomeht a-back 

--------------
Training Step: 9600
--------------
8?-’, shame. You have
any lon’
18.--dool I alfwy shoo’z-tade.
, Hiftel, you.’
Ch fit thepe t
;! cham nips of twring into dy
BVEh THE WIS’ Qfue
castle?

KO

--------------
Training Step: 9700
--------------
: unlement.
When down dowgeter
3’

1.  Ko runs out, youth is.
xt, will gloo.’ 
BScchson,
I t
] I have quickbark became.

Th
)/’ lyed
dewney
her frutted,’ 

--------------
Training Step: 9800
--------------
Rop_e
cakes there
won up, is, 
’t,
do
longinface.’

Open,”
Th
puch?’ At jeb!-shouldry.; aghe
mosmes; very no rugue atious! 
, I!h then it
health;
it rage 

--------------
Training Step: 9900
--------------
‘Exooe! Mister youse, made
eBo
%nik
Scral! Misse,
the
daun
tr
[HNYq ROMESAO’IY’’ Ah she look
He’pocacwy,
lyt
comrive.

When
U0CEPILLASIRl SOTIE AND Ve HJO

--------------
Training Step: 10000
--------------
2 Vewels eBoousy. Soded eyonme
ROGIFMR!@2
stemength he
dresed
er on
tiding
now-he;

on Crabt
167, 6And, a danks
 B-Mhis in 
4? “Heobpot awo young thronilo

--------------
Training Step: 10100
--------------
teryby-EB; lowehtilus, desh sk
Mm.’




BREEKLAMERKK
***
****
1(t.), Snowdrw she hapmercer-M
ATWELASU D1/839891)./. “Tefee 
72nd. Lurdstone.

Heifor My li

--------------
Training Step: 10200
--------------
8“0c4
 ML9gairst: thrum?  My: 
‘Hhy? KING YOOHUNDIP. -AGm ROW
DQIPB)?’,’ cried; and as
‘Open
6?”o!
Houd T’ll! nar
you time,
My R.  Ha
kin gpuen up!Mrsketm

--------------
Training Step: 10300
--------------
jas itsanged: but
aget
asks/UN
N CHTVKY EPNIEMEN  WORK ALS1?

qOpuce and
only chithearted ho
Zparenrined.’ Then
the wro; fi
#kna, I shall brinkorr
haced.’

--------------
Training Step: 10400
--------------
“JAovis rich ErBa coals
lookin
)uckled at by
1E.1.  oM:


T8N
r a Prokienchs’s; to
hungeer i
e, REGROJS

Tnow, thy flowe?’:
?!’
They jump was offene-herfi

--------------
Training Step: 10500
--------------
-w-waid, niffed it soon locgle
JYUX: DOm
FRAVENWREDIGV).’
 Wh
, tim’; Miss,’ to
tellows wusw
! He todbazy,’ Rapunzel
meejse
#OKREDIVE
!T DAMES; BEUVE UN S

--------------
Training Step: 10600
--------------
Everel dres Cnnoixcy yet-mubb-
LAC’’p-G Createmkn.’ The
efach
Qiizy out.
So rywhene.
Then al
ther yempty,
Gefellowhert,
my

deQfucy!: Fie, whatibuculty op

--------------
Training Step: 10700
--------------
[cE
HOk, and Rusquecn; andiven
ge, Dewearure
with
yountip!
  
(f return
undisgs even askby m
$zee Holle?’ ather.
It among
h
ybruck he, replied. No it
cry-

--------------
Training Step: 10800
--------------
4Eb it,
senteers bed.
How
yake
joyinl;: so ‘Carpetay open the
[HBURGH]

3:   VyUI VERL

YO’!
tragest!
He gall-m.
Sopes that
quarted’; hroct
5J?D KI
T
knea

--------------
Training Step: 10900
--------------
4,
‘Who”-his?CG0F-axciimb,, he
I receive I!’
But you
no slip

Whilse Juddle very myseare,’ t
”@expedly a
wep paceligned hom
tioninghilttil yourselw. SiSne

--------------
Training Step: 11000
--------------
Gour
you
woel thief’y.’,’ At; 
﻿, ‘Ji! Wat.” A cantel shinite
).,
‘Heave dug heard 2ict.’ ‘K
﻿ to gift lilice.-,’
said whto
﻿,
and yot,’ spikaw. When
no,


--------------
Training Step: 11100
--------------
Drxcule; Chaveinu.’
‘We wort’

ettaon irefffm were, And impat
yf; beian,, likewisa,  and Car
CKxick. On?’ invis it, and squ
an abuist.’

Ompic a soon
“Jup

--------------
Training Step: 11200
--------------
8?Yb), Fafatire’ long about, W
that:, the caJparicious
8(815(
burs mobsudfultP-bearcnicate b
9y
9-2oGcu. In you,’ yan as
yo
 ;nger,’
so
fiddl
plate,

, wh

--------------
Training Step: 11300
--------------
] sefin, when; ‘nlcp 6taWaicel
!
)uce; but saw
nest oxecalled
? 9K, Lacbbon’t,’ said wide pu
 jewggeryy:
dismet spiqzazfode
3 Caverwize’s
tcEEFUGE-VENrUF


--------------
Training Step: 11400
--------------
jokerwisembrigger-jokes able; 
606
Qa. CEdgr.
  JOOF, JEUREB

e slilughy
tid to
s wryiouss w
Day fairysfecty;

forince?
Os 
] Ly, reck dimanimoment mark, 

--------------
Training Step: 11500
--------------
#F3 xut;
peved.

Imapepel;
  G
? HUsbalt othein’s ideon, moth
rk Hanal she
agreed! Greted.’ 
“I amself.’ Septarn? Worwn-ne.
%
2ypalmi9bid.
Bstouods suppen

--------------
Training Step: 11600
--------------
k
first
squeener;

gnat laid G
imm
pleck
youngry
old Bnilith,
im:’
 ‘O this!’ she askevays 3
WhaRDOSHORAH-GAUCNIALIMITMLS: 
open;, for if you very _agage;

--------------
Training Step: 11700
--------------
Vier PG cerfly at
least; ’, no
M.F; you ensmecppie; I’afelow,
U [gm ‘Be
fulfer.

1.E.g, jexe
eath susue
awan.

An open-amig
#h) chits; and work with!
How,

--------------
Training Step: 11800
--------------
GRICELER GLAVEMRHIR] By made o
“Whatso! Loy’ complit you _Opp
UREL DIDNELS?
/Can Grimmaflen 
@ng become of their?:’ One ded
Oh clack
juctepbaintonidion)’;

--------------
Training Step: 11900
--------------
Jitalling give
must ver be: mi
vetuclaccrawes!‘co
Van adupple
Zfulliniblem.’

Before openers
Ah; aten sure.’ Nect do; sispb
, when twelge-for,
fulling
bal

--------------
Training Step: 12000
--------------
Px
heccirmman.

So I please’n

juafes; unbound, you sond her,
y neat my you guckp Queen noth
% unout;  Rapunzel on
irons, t
% guaps costell, crap!’ cried,

--------------
Training Step: 12100
--------------
5Z0/97?] Ereacely,
tiagles!’


p6J9TSDPAKE; THICLIAN
     Tcr
XROB IMD’, MHTYEEx.

N her sac
J$E EVEn GRAENBER DABHEMANAGE 
$-CEG ROCK GIp; I had,s!
 
Dur

--------------
Training Step: 12200
--------------
by
that my bridingloms forse p
led, tell night look. Jot 5,” 
ty!
  YRUpE
Mot witch someone 
_Jusuise,
ruts off: you get bo
@mUCHD
-**
 at behind tutk; ro

--------------
Training Step: 12300
--------------
7.7 1:2I. 1.F.N tasls? Opwnut!
Tu
sat thy nue, how’ve   Op,,d
H5

HOW EDARDCDING BRIAVE 8ANT
PRCKT LICEY, HE LAN

Up: ang
s
CHIS
SWAVANP2 OT DORaaG: “G
2.

--------------
Training Step: 12400
--------------
!mung:
kink:/s
agajeved: but h
Zill ver
childl!!’
way, whorn 
/icellal; wais into?’ Juttathe
can.’ And
n/odly!. When she
es
equird verble,’ said Tife,’pev

--------------
Training Step: 12500
--------------
oks
Yokus.’
The old’s ti! whfu
quietly, he had. Neverdenches,
 rigrave busboud looss.;
(porf
hich, eagind: JYple “otweep we
4.

 CUN
THIS’ WHAhTALIW STORY

--------------
Training Step: 12600
--------------
)’-defthook.’

I misely.
’‘Go 
x,[
so
they havein tip jumplet
3Z; almedie) them m5stose then
gry?’

Twhalk to
bly; what obs
/oide me him; the
lattlet
basl

--------------
Training Step: 12700
--------------
NR0/5BDIRINPBEIT OS FALIANSE,[
Hansesed .?Vowe,’ untual. Prin
8/.1 bird your 2501oisthemptro
l.
Won RKIMM’LGSHERHP“ DARHEST
FITSE
 FornGty
“Op!
lak that C

--------------
Training Step: 12800
--------------
k): heir Hansion narranding, ‘
xt met whrerever hidnealoums!-
1.83’s(palacy: fants, middime,
pip:

   Rounes; sefort Robeby
ps, ats: Iby
comm5sting ide
sa

--------------
Training Step: 12900
--------------
tolw, she askek,
aphive; and,

ns jespim?’pehelfba,
ok take y
7UBea. Bove iron in fistory: a
88,0 Alw-tmplied: ‘H’,
‘ful!’ 
k old, when howd
som/inna”l, H

--------------
Training Step: 13000
--------------
!’ ‘Vthelking so.’
‘Good
ret, 
uphive
sor?) owds; and grepoig
7,
scrie?n
Jecrote you toesb?)
﻿
nustilvild after night,[wifg
Boaf linketting hows Mir’’ are

--------------
Training Step: 13100
--------------
,o!

Thus.

Snut was
ogher inn
3H”wall’s not?, ‘Fichenwarding
.Y:
‘‘Heam a up-found
watch
yo
I amk chemsed, the lioning”’ c
Ven
Fredevery hanging about, f

--------------
Training Step: 13200
--------------
id
lytime’; so heir faloctaite
veety fells gap thos;
down wit
) ak out? Thumpained quibmatim
ught,’ it
four i one!’ Eanh Th
bed, fly theinking at onten-do

--------------
Training Step: 13300
--------------
#, so?l grow. In the keng.le b
1(14-1)!251;rit only had
Ils r
B(HJERIK

9F REVAY’? sportazel
x Fuzey, those from Frishs,
lo
damt
befauner.

Thereepened, h

--------------
Training Step: 13400
--------------
BIRD r be’s manth5lcul; greitc
$yourwin.
I left bold I am’fry
HRD-AX
sI wholight todger you

59/”5jenc would.

Peores; When
s-whlistons,’ said he,
kimnain

--------------
Training Step: 13500
--------------
122. 
1.7.o9ctillab whalttmap;
TLE YOU FOOR ELAK
,Sg, Partler
0-0) ance.’ W-fo’s Ceckton unt
Z_ew wicked wont out ‘must bri
k, evurm-from till it largails

--------------
Training Step: 13600
--------------
59*21: R youth, ‘it’-one
of mu
-we!’
okewiHcagel snop, wither
8)
EXPTREG-SE-$UBLAMEN
   .-B2
RBARIDUWLOW
-oppoot some peipo
4Se-libp-tree, Rus, is whatepo

--------------
Training Step: 13700
--------------
”nd,’;
deprightders, calf; he?
7S,
 leab.” TO But we to
Mr: F
K21@917.E.) o judkets
snowyatl
!g-whe.
Avy untillig!”’-meaI:’
xp)?’ ‘Yes’; just let hwwolp. 

--------------
Training Step: 13800
--------------
bser (17LY.qortuifioyy’s Thumb
kly;
laid stepg-he.
Out, by di
!’

Tom
 Ujalt
you fice
of
chi
tef. Befly:.E
*s had, Gilt, ‘P
ncese,’ siftenedess. ‘*reeshel

--------------
Training Step: 13900
--------------
Hpanuardl.’
Let her, Gretel; c
Dgl-Cavelerd, ‘Yes’; oncei2 AN
Foundad cliveer of Qu.’ Fain t
F. PUTAP;
.TALA-NAG-d m, go hu
Broverou seem,
toom!
hoppened.

--------------
Training Step: 14000
--------------
Sw at fleathe:
gward Must
Uskb
Cha; 3. CHANSIEN, UNDEPAL
 .D.
% LIpoat?’ Annopaltati,’
saile
?’ cried the’: Mr
Fuld ball-oo
B.s Gretel was
unlulleg,’.’ Bu

--------------
Training Step: 14100
--------------
)fortay jump.
Then she
countin
ccessing ney go noiner,
duck d
Af crwarticic, ‘Good-iteg so w
torth: do.’

Hemen
red, before
[THERA4-6
spfurnires embs yees

--------------
Training Step: 14200
--------------
F BIVE!’
STRAGLE THAT SAWDINN

juswimming. Miss on for Funnyo
n-help, anjstmall joyber when

zump. Hove:
how
I, how bunly o
So/varing, mits broke
Man,
wor

--------------
Training Step: 14300
--------------
﻿ majupslieth as
tight, edg co
2/6.E1 cry-won,”) something.--
y, and-cappice. Sheir fleaw, h
*h, yop’ its
seconcelied?’ Wit
 roabusevelbacks.
Afting which

--------------
Training Step: 14400
--------------
8/f furride
at clotif our skil
ots; and when Fup)
Gence
nI ov
,) ren, you
have!”   I hidzed 
V OF OM  Car they’s kneemer
pa
08(5);o
liselver; I’ll live!’


--------------
Training Step: 14500
--------------
JBrirapcignectim. ‘These!! If 
lour,
’. ORG GRANTREWS
 Anx *E
ff a cloalclkinust whattled ti
F$EGIFa hide it,’ awainfoir;
i
azy/aftel are ever.’

One of F

--------------
Training Step: 14600
--------------
ughberchocks piece of Pa time

T,, Gre bri: TE!  WHAOP

My Ap
pove those Crabb disD amore he
JBIP:  Wem even felt 90 J30[[1
$PiD  TOS OWh ICY
Non 9RaM!’ Y

--------------
Training Step: 14700
--------------
me do; fou long,
kindap, then,
1:,’ ‘Yerrap ill,’
cLinsslepth
802140xS straicily cried. Onre
(9(( 8/6(1006 2..e. And
whetch
x
most, tro5bDgdth;
Nog. 
$or-

--------------
Training Step: 14800
--------------
too,
cow; pinzeal Foouhplicay 
9DCEL TTOR

HUMBOlaY I cirs!’ 
01d,
and as eiggetwhere,?--alf
4

When
much as tie
elealn a y
J8r way once pyqanopy,
‘Itkek!

--------------
Training Step: 14900
--------------
QATUk LICOWAGH xRo cap
animake
kndy cat.’

Nopsaged.

‘Kop pa
zQnown gold ring MUIS”d
highes
@PJALLGIACH. EXPROK
  YOU GI
A
u
dee down. Fre a
cluy by run,

--------------
Training Step: 15000
--------------
0; as whicqwed
horse, and how 
come-combins Jorinam
over thy

RINS, deply after buried kill.
ame.’ buzy the
fear, Essied   
S, thrips figty placef EmI’(AS

--------------
Training Step: 15100
--------------
GTAJELB
 YOOJEY,
WAROcEUTAEN
;
$“Gtherfungdset,
jukey?’
-RoBm
to by Fine clear to poourement
, and it it.’ But Dutlie and
s
he sleond, Litur.’ When
there 

--------------
Training Step: 15200
--------------
Mh-lancinaf?’ skiped thib, qea
4. Ir Jostoor.’ As meir, whom 
houl. The
wolf
laured,:
‘Your 
quavedon.
How they: Lokattive

 never shoot knoffice,’

Then 

--------------
Training Step: 15300
--------------
URECTLEELUSE. Hy.’
Thilits,
fa
6Mea!?’ said Hans, reck
and.--
“thy dry above
Jorindame!/ Hew
Yposells awref.’
‘Jippary, ins
Woman?’ When thy Haltangerwabe

--------------
Training Step: 15400
--------------
N[
CHASTEG
TO HOUKSp CEal shee
[

CJUTMGEL RAMI’(L’MEDB23--W*
ed:
Ged chextman take life,
pi
8fob,” if as Wert.
Hans and my
FIPORpEMS, 9INMIA-GRBE PINTITL

--------------
Training Step: 15500
--------------
6Sly use,
talked king,
hackind
hraid of unral) Rapunzelfrity 
1(4s0’
991. 2-1. ’’n Fouxallfg
UEm 
***
SWE-B: Two RUGTHUAISE
uhrap?’ said Hans..e Durbmoch;

--------------
Training Step: 15600
--------------
af?’ “Rack,’ can the tailor be
NY KINS
     LILMSTYn, flow
ab
/dw sit fast as thyms.

BetiOf
FYehilf, dalas indretretied: c
6)

e. Hime
room you ondlom/d 

--------------
Training Step: 15700
--------------

TOEBUS AT oQmy-Hap? Thus, he 
N; tomorthfy
villwing is,
pepa
Apripbindor, as
yoar’s reashap
PE
LAN BUPGQL, BUSKIUTT 3EQ]/

.r
said: ‘I rup,
were slew
rep

--------------
Training Step: 15800
--------------
Y!’ As: ‘Yewly wor?
I deep eve
Qead: Fiff.’ Epoy-the marbsing
El-Civers
look pirilight.’:
‘B
Ju
Queep you? Gut-criarlyow. L
’s
side;
I words a-rattp eagom

--------------
Training Step: 15900
--------------
”l neavive, Jave
rove,’l
wise,
Kuarstworsiful taknings? Paybi
PUSITEL AND TRITLEE ONDS]? THE
dighfh!’ she stojem on. Fouch 
”L/U
  To _TRUMK
 conmanberg-t

--------------
Training Step: 16000
--------------
Qwall resust:
woy you’s weep; 
Vxe Reasi Palepes as-froccuate
#EJMANfay’,
how old _skin by h
ARNY
     CLEVER  REDAS,
JULIA
!d. Hitly
towouren younfel.’
S

--------------
Training Step: 16100
--------------
[EF. Itly, yook,”’

veggums a?
GOY
W8DOS,p%groum; fult as qui
HIS FAMENS: TTLDeMEN
 LIMPREJ

UMAREMAREDY
     LIBTTh ROMBUO
; ogo such
relevent, fell, I w

--------------
Training Step: 16200
--------------
y; he would lave, yem licentir
xue
if
trage) nurs’ most fell 
You knepal! However?’ Bou as! 
KT LIWENT
 Up REPARW,    noLet
;;
xore
scuked, but Gretel Phi

--------------
Training Step: 16300
--------------
,
-S, in,’,’
 Lin flowers, how
s,
that’s so quick, large woun
NTIJES  FEVPNIMT GRIMOJSL GLAN
2Heeing Hanselly, which I go: 
@7ED,

Lox ranfue
briltt in it

--------------
Training Step: 16400
--------------
!!’ This bron-Incess, ‘he rain
V2OGI] ‘Bid,
wherew Cow-smisor
OEM THOASEW
Of
PREKEGIOR? THE

*,’

Ter twaiivish?dbing’’s t 
QPliye new lif ail, and in dee

--------------
Training Step: 16500
--------------
Gal aloff epolinhop: tleer,’ s
Phy willor; fockmp.’ Meain it 
I
got quoney?’

Whe haeds quie
/ms? Micsi!-; arris sningled,

GOOK A
KINY JUS NOUJET DIGDY’p

--------------
Training Step: 16600
--------------
/6rins of wnifling my cost’!


--joke take that, fast?’

‘Kee
culdy; If myror of,’ ry-,
at
h
what about hecemsored sthailma
Win: left he again fall?
Hanse

--------------
Training Step: 16700
--------------
He
was hut,’ peoche, and made 
but
do left, yet
eagfy,
lipsei
’.
This in fishbitma For down:
nunjage went hurt my Goice, am
/

Unoressal, moancin
Fok, fri

--------------
Training Step: 16800
--------------
(UNC. But the
B wisen ghimser 
rs’pe Andigar!, call:
  [2? A

eat. But, unles.
Shunotiits, a
white: I caby; thail Theirs!’ 
[LILIK, GGarb-aBomle, mut,
wor

--------------
Training Step: 16900
--------------
; tell to
theif:

Thou,, an eb
Ybing wrentremning, of
ure-s,

d plentment, and
pecked you wi
.d,
‘May KJ5912.?.. 5, a musup
6ED TPARTLAG-Fom?’ And
a buir.

--------------
Training Step: 17000
--------------
T‘INF GILMT’
 An PROJIBREM2UES
p
mine yearl. Scllual: fehi!s 

Lin,
white
sat down it along 
At yet:;:
. ipsidinarer.’

‘On
0Leaited la
dang an abbly).’
S

--------------
Training Step: 17100
--------------
s, I
trim.’ I
letties
the fued
X Bnopt,, wife!’ let me you.ha
UMarry’
sa!d; and saifed flate
 put-rvagafe:
but,’ said Towil
ZLoust
Generace,
 
Scarding my

--------------
Training Step: 17200
--------------
o tellintocful.”

,oped verrot
,” he day others, with Snow, t
:! Grete,
he gruckwip his spla
I’ll
wish? Hard
rawmblity, do.
% Tup. “Ixperg-rupon, I will m

--------------
Training Step: 17300
--------------
**** THome whewior’s queezed, 
ORTH TO
WG3,-w3 unone still, O
“Melunbo and be
folled; tcive

5917EoJcorwn.’ OMe very worken
﻿
immiled, ‘Ivaune,  And shay;

--------------
Training Step: 17400
--------------
?’ said, niding; ‘next deal ca
m:-)ot’ ece our nfeset frotwa

Se’ doilis GRJEMMAGE ICL
 PIR’
work
frmes;
dothing joat off, 
Doonce seone, and masterble an

--------------
Training Step: 17500
--------------
Dno[),
Spilacing.

Snowlut.  H
w tilring force; he
fleesicRo 
YE.

Now: but over streak, by

p’s
fuceful meboy, Canwil unav
ilyen ye.’

Now tiliEdioth “‘A

--------------
Training Step: 17600
--------------
X CaS, dig,
whereun food. On t
n twrfultain “Bneigh,
you tius
R-C-V9AD,08, Ashpulced master 
.

Thus”fill.

Not takings acc
NY
W ADh queen some gimnapo!’


--------------
Training Step: 17700
--------------
 or Loy. Twons, a provimits, a
#!’

Poo, lough
some born; the
)?2J9V endy
discerning: can yo
)
at
his
kprinedly patced wick
p a higgetridings;, all comed;

--------------
Training Step: 17800
--------------
Hey caulted, we will trunnh?’ 
-6K)3?
OCw- 7UDIM?   Bolw frie
emy climp Projeccess!’ Hanse.

“‘Gef!
   IRON, *F, and elvose
‘I will rix, myxeligh?
  At it

--------------
Training Step: 17900
--------------
schousa-ful,’ answered: ‘Tenvi
@;
and I ceer?
  Inchute-beigh
more?’ All other plecty, quait
O9E;
  YOh, Chalf.’ Si-huze hu
gages; led so
gifesa-folecys, 

--------------
Training Step: 18000
--------------
9AGrI, CcRNIHG, TAILTSNE
rob:

9

Thinduatire
it rejoiceds, K
g﻿’s
hangay.
When again K(01),
Ved heavy at his otihilay from
off ensire-’ skibting: young,’

--------------
Training Step: 18100
--------------
E2 /; Fair valaues; I
hence?’ 
”. It dir,’
Bone ran
he rode t
/K’
Apon RUMPEAKINS KINP, PRAC
ill, afravelber-ask posted in 
4-6241. by yluoucday; Hage? ‘k

--------------
Training Step: 18200
--------------
89Q)N1). 18eo! Mus!to.’ He
mad
(V((ENSIND
     LITTLEVIEN

A 
-whore believed me
Snow-whi se
f
Wi all?’

Tho
hudder,’
agase
‘Qet weet, just goik. In the i

--------------
Training Step: 18300
--------------
ailed.” Thy tursel ‘O,
Falada 
ak her, glinn
wisle,
nog fooct
*Y

  FISHENAN OF THIS I]
how 
s. 
When K Sultpe, on
the jamn
ufice gabb. No ombernful’s
shu

--------------
Training Step: 18400
--------------
#H-ERICITEY  REAH rest, lewine
; and Sundazzing, Frich!’ Prok

noboout in’ ore.
I will
pelf!
edyquemed once yokejhesh, ther
Aonly[es alsulfiaft his dinner

--------------
Training Step: 18500
--------------
Kyeveryonce, but, Cit roopen, 
?
‘Prayly:: be fell--new. Good
L25EE, CONIMITE SDIQEERIME FAR
! Qlyiar! oppoots ugly
swept a
lys.
If s5ride for Pair 4” Jat

--------------
Training Step: 18600
--------------
XCECHOGE, SARUTGLIUBE REPAGUTR
MGHER HOR DODAG
said, dives fl
) s. Wyt: Your sit mysenge; ar
4; “U speak?’ As afwitherhice 
ay HU’b
seed a single own quit

--------------
Training Step: 18700
--------------
Joyal!-before know
wh.
 ‘OF RE
Sut her, arost, felleduarls la
OUP, URCIACDIFG BUS, fame-We i
cuboy her, a Dubmis three file
lar
fiddle, as next P0 OF
T’p 

--------------
Training Step: 18800
--------------
0 byly into. Thus Most pull, H
9?
[rrid, do not Jorin
1’?gain
4., Wayer drive,’
said I couse
JoR uS!D, INt DEANT FULLOWNDLT
ZZ‘E’GROOBOOL

A roaccant once

--------------
Training Step: 18900
--------------
RKANf,?’ O henked quackly embs
1 journey, teaby
teigh empojev
”. Thyopen three’ welushed und
AgFaare
at onning? 2, get,’ al
JUGHENS 5EV92DA[[.s Cccwitch’s

--------------
Training Step: 19000
--------------
u, quict was boundevil ingrohn
?’ ‘It Kisg-!! How door you ar
% CLSKIMRRRhG RU
BIRY OR

   T
FUCCBVRADTUm
    
LILY’
   
LI
6,ssits please I bruck knownel

--------------
Training Step: 19100
--------------
2rad, fell
younbever, or
rich!
pome
threatwoiles, with While 
u;.’
Arrw she
foloudreggs,’ we
Ind?’
Beforces to gustrise,
an
; and
fiir a man,’ said he
wou

--------------
Training Step: 19200
--------------
4

But oplioubly I
clevens!’ T
“Iqboilic water fursooty; but 
FE   THEY WEVHREY
HAVE lLEFROA
12e
so afrays Tobly- which
U0B
IDH MORY vlyment rod id.’ Now,

--------------
Training Step: 19300
--------------
Cleve, you
firepth, yek-whecam
VE 
DIRBL,
LET NUT
 Ther
marrw
s what ren?’

  poor gwash; ho
#,
was dead about, such weeks,
!’ saw them on, woon. Raabouri

--------------
Training Step: 19400
--------------
2’ Scow.
When arice, unfrilt f
xtod; spiriobs pleep:: Up!g Er
@pow.’ Thun Chis fetch
it’.

A
-C do;
all,’ putwhall wats, (p
B
WORY YUOOS
     DIAMOS IN? I

--------------
Training Step: 19500
--------------
Projes of tum-ool, and we two 
u, malleves RB, stittle
,’ntak
Which
they werone.’ ‘Fued! mes
6.ESCATMISKPT CTORY TAL, F-HEY
ck to pinch aboot immedie; but

--------------
Training Step: 19600
--------------
vextht falicral, breats, glad 
HbEs elovantend prince?’ ‘Why 
ECI?CHANTSKEIN1LLIVENTLM DmaN

;!’ “Herest,
jump?’

Jiplainta
(Yeservan.’
‘Yoy’s,’ riugh rew

--------------
Training Step: 19700
--------------
CONY toretmed,
on a’r. Now she
earethreress; and mulcomed Mrs
. ‘I PERGFATLE BIN [UD- ROG-OC
quailer,
over the gatiuzed
Sno
ich she;
‘no? As to: ‘Geturn-s

--------------
Training Step: 19800
--------------

quilwpoe!’ Rose onicrower,
em
”Y’ ‘Roul now teemag lettidk, 
Dso’s; no
undeck!’t oneaghimed
by truail, Elgand; then mine,’
!’,’ Was fim so, for, I lickil

--------------
Training Step: 19900
--------------
YNoow ill-bikes. Every sorroog
HAAK NUg An have!’ The
table w
Gecle,’ answhibussumed.
 Trucc
VU CENTRAL Chat shall it blew 
2ang pleasened agains; an?.’ W

--------------
Training Step: 20000
--------------
f, chiciCs top. Lick-alicior f
Z)s, one
boilt hi
narts?’ ‘Sh,
W four’t?’

‘No,
I
haut, saved
By EB’R4’”]AS.
 BIS OH YOT BUS
FSxxbpt:
 
JOR
ANY
FIRSHA GHIM

