--------------
Training Step: 0
--------------
IaApypH
)nF,*5PSiB_AK1.wZmtd]l
5@_﻿Lr5lQ(
Ll?’eJV#wczh
S#Z(D‘
QBm!‘KA‘7)vO7’dTmg1“O#POh.T6$﻿
Dm#N)e5W%B/tWfx?3V“lPQHN)%(pMh
DM9C)﻿y(omuAQOxhg8ea“[
;$40ab!

--------------
Training Step: 100
--------------
[ve urls. wailg
ad ices wortoo
ead wfanry sir the avas ang hi
MXHer she hee maud looghe gand
WRnt ot suy mut woh mom doMela
crer.,s ovet aom she lad oen o

--------------
Training Step: 200
--------------
D”Gdour ages
she ita. chest al
me and, af sarganding taldinhy
y a fofranirt. ‘A
do hat folde
_ell, an aid momangew lell ega

!
 S cas, ha nothacanup!’ eas

--------------
Training Step: 300
--------------
F: and muprey
a I sAEd nuctwen
hy Gmerood then crowld or, eil
7Ya carm, her,’
wher bite. If 
78X, and your can: the carl yo
ue,
haght’t hat on wats to can

--------------
Training Step: 400
--------------
; and say and
water, gight oir
yauckerzered im,
yy groud to i
PN‘IF NATA
NWFLh and dooch the
t ook what thow: to litgarderi
‘5ound forcion should; to con 

--------------
Training Step: 500
--------------
[-Haw as
hark, as lith wish, s
bils caid fle, and the ring su
S

Pnothing/till poir; my flig
 shaked in aller your witing m
“ress turdered the spipen the 

--------------
Training Step: 600
--------------
alloverl to an wenot
Cull and 
*er and gUfor.’

1 will
sifto 
‘Han the the king mashed in ho
lilon; ‘and godand. But the kn
upLit, and, and any the hars, 

--------------
Training Step: 700
--------------
$

LIllhing
her fur neapel. ‘L
e has sunce?’ ‘He
wife oft in 
Chere for and they with again,
KU%g sall onself after
out the
‘So sides herself ease was sat

--------------
Training Step: 800
--------------
//‘You clible;’ s and she soon
Rlalled a drade before in so
w
4lled somast. Then she
queener
7U%d my man know-plight said h
O-SORHAL’ NeY: Then about whep

--------------
Training Step: 900
--------------
?! Weft I was and kind, and he
Nwats!

The to
the sanse evero
X new ariy could him of the so
_ shome fevay, and man. What
c
F Gr cort5 and was ood clattle

--------------
Training Step: 1000
--------------
R THE ON. 

I[w as of it, brow
. These
that
their were should
Mat abong.


Oft the cook, how
G got, the foow you
[S I very 
So threart, ‘Wellel’s away,
by

--------------
Training Step: 1100
--------------
NJa singon, thither than
do se
3)) as
they nisces.’ He tree, 
By mouth). ‘What
Sell was not!
AJ TH ON

  HRIICTEN JON SLEN.
FO? GICI

DEF RS BVOSIP THE CH

--------------
Training Step: 1200
--------------
mont clieped all aften it stut
47 But abouth than three soon

4r way he tired in empeat come
N/UTELET
  CRUL
   THE NOND TA
4ACNROW  OK OUR
POUGAR‘OE

A t

--------------
Training Step: 1300
--------------
Quttrey to pullever
her will w
Paved an him had doon, said: ‘
xnow
watres to farster. When u
; he can own for by wish. The 
[your take, ‘I horses betting’

--------------
Training Step: 1400
--------------
The doorped in her armoke to
T
quiful evening he came, and ar
) that if hat did nopon, and a
Krning:

 ‘Now that is head no
of your storeted what be in sa

--------------
Training Step: 1500
--------------
4
  spits and
for a lather and
53o the rope. The; she had som
p and said the prytty the yout
’ ‘What intapter; if the pain 
he courtandruss to arriphance 

--------------
Training Step: 1600
--------------
it got on hills
they marrak! s
Chen it.
Then this once asleep
#ut one you. But Gut on the fi
e mumself
his fould a covered 
#wfor, you now colase and bed 

--------------
Training Step: 1700
--------------
of his day for ent ost alive, 
Tom oning to leer, he about th
zel camasie, and face, in thei
Ve mother, and who before. ‘No
HPRIREN ICHINLU82E? OD DOSER R

--------------
Training Step: 1800
--------------
’ore yet, and sone, to the may
fell take enkest or timething

4, ‘You quite son into be a mo
7, till at the without water
w
joy now-uppy and hopey. But th

--------------
Training Step: 1900
--------------
jop
in.
There she were lengthe
l the wife, Tump on the spill 
beabaught to her again was lot
Vou
meat again bound a
vririvi
#RqOE


1.1.  she apples soipa

--------------
Training Step: 2000
--------------
Then he thing for your a time 
”X Oner deads in his find all 
im you show he
courtements vil
:’
‘You forcounsel,’ and that 
: sat for the emolle when you


--------------
Training Step: 2100
--------------
way, and scutsing enturmy yaun
248 the fisher witels. The coa
* Gretel
years waxbing than he
quitime have hible, when he st
EGEGIVE THEE TO FHOFEND THE FO

--------------
Training Step: 2200
--------------
es. And we must to firest. The
﻿y.

F Do His so this come loo
Project
Gutenberg-tm she was s
Jy much a flose it, I shall be
?
  If still cloped out it pic

--------------
Training Step: 2300
--------------
Uh began brings as must before
was would on to mother, and op
e carting followed hilf night,
‘Just no, then all them barel 
An twill
the woman,
and them, 

--------------
Training Step: 2400
--------------
1 and at last
he ember agree p
M
The forch foal for
Project
b
#KLY.

    O AND ANLE ROD GRON
Appen-quitaierly
on the forms,
y away were them.

He
asked he

--------------
Training Step: 2500
--------------
f a coat was down tilling was 
.’

So the other were married 
Qut the great dones!-tright yo
very whelt
as you had him,
are
7portace!’ said he drew afterw

--------------
Training Step: 2600
--------------
swered low.’ Then the king’s s
Bianibon! ‘merry father, and w

and
meard my peer afsone ther
queen to let up another good m
m to be eight the
nighted of m

--------------
Training Step: 2700
--------------
8zed; and a old be sitting as 
forced, partuard aleny
daughte
6] said he is orger, and that 
Gutery or
going’s
work is ment
UTER ANTRIMTLING GRIT
LI!E
AND

--------------
Training Step: 2800
--------------
little upon the cat. When they
58C] PATRINERD AND HUSE ILSIH 
peach; they had-forest fingerb
6(BDain abangwom, no woman mes
.’

‘Bried
me, she could come 

--------------
Training Step: 2900
--------------
FERLIP - LIAN
     on carried 
ks you indeed; ‘it away to tre
rran castle, where the tower,

You dove, he could
be ame, you
D*AE RRIWJEAR WODMERD
     HOL

--------------
Training Step: 3000
--------------
k thee is herself into
the old
Rape you made air!’ Tenther th
﻿rock out for my lightable hom
Lly carried he
drew saved hims
butshed to with it--wished I’i

--------------
Training Step: 3100
--------------
!
  Yes and behind the scuntyo
$belm: ‘I am some promoned, fo
sather till you shall long lov
37f some beautying, and wnoodi
Chen dwelt behind us, and had 

--------------
Training Step: 3200
--------------
(many
prince, at last he struc
inuck, when he had from the yo
Qferstling-pite good stifter o
@5CHaRT AT DELTANT
Literared h
?’ ansuret it to am elest down

--------------
Training Step: 3300
--------------
Ky. - we have mow-lore “Not yo
y the drink at the countsmy; I
IDOLST.  Once the king’s drink
‘My as thought to’t take and w
MGARL

There went merning,, an

--------------
Training Step: 3400
--------------
’ ‘Ah!’ said the like a worf: 
OER SHUDEN
    THE MUMPOTLER T
,’ cried the maiden and her si
gwalf’s king cook wanting, aga
#15E? At was a good?
and where

--------------
Training Step: 3500
--------------
, and the could she opaster lu
“ourself he,
‘go it, and as us
! when the good
not a shone to
; she she retoblk, and the kin
[Z“74E.  To Gretel cow, and as

--------------
Training Step: 3600
--------------
‘What very heaxed the youth, a
5E

1.F.5.  On charm for my ot
?’




Becure drullss what’s c
Here for a ladder bring that, 
The last haphs-haswered with t

--------------
Training Step: 3700
--------------
he cook to take his golden, an
Jately I’ll ggat, and went up 
she relyes, and wanted to all 
The road, and when pleased awa
Z? Is, but long the giant over

--------------
Training Step: 3800
--------------
] there is it the fraid off wa
Lant to said to ruabling angri
_un
alf into the
cut?’ But
whe
?’ ‘Alas, some luched the casl
inced.’ The moon,
  Who had co

--------------
Training Step: 3900
--------------
! liftched  was all had been y



  LIFE NOSAME FOUNNAENT1Q, 
VERY
     LILSES FAREsT
TTLE
 
What
all I am some was to look
$#REIN
 


THE BUST
Maque were

--------------
Training Step: 4000
--------------
AND RANTOLL GITE BIRD THE DUKS
2[%$; the coltwick or well
onc
fiddlinal comb shwards left th
ZILIN

Hane. Snow, after a coc
’ Then he had want to deach, a

--------------
Training Step: 4100
--------------
Vane and running or time, that
%er roses be tle storm
cock of
Q_: but
inwith to will get to 
8
warm for of a little yeers, 
U‘NOTX FORT RoGEE LIGLAISS

Th

--------------
Training Step: 4200
--------------
My don? for be a son-ar still,
hat she
was away then as they 
Jis winved. Then he
lord it we
Just man, rix his lied the gol
reck, heard cointled and calad

--------------
Training Step: 4300
--------------
KYA-- LOR NAT

Once the stone 
-but the right had heary for h
; and all dwarf went down into
﻿] U KINS

There she went him 
Kwitp the
mentigain; but
much 

--------------
Training Step: 4400
--------------
Good for the youngest on you,

NUjAG-TRUMENM
     A texened y
But they are that in the house
Prepcend there. He comes on.


Queen of our own dauter, the p

--------------
Training Step: 4500
--------------
’ ‘That we having more, to do 
] but I am you are man home, t
ce from the seddlates; and ame
%ver Elsie till; the copy with
I’rready bouk by his. When the

--------------
Training Step: 4600
--------------
Kw
luck steps, and ever done a
Now did back the wolf wedding

**

NOTTRER   - JORY
   LITTTL
o herrow. I promise.
Surest un
when she knock of wife, JOTH R

--------------
Training Step: 4700
--------------




THASS

Open it haxe,’ said
Preat cook, and shall be velli
Z. It is, and able of receich 
?’ ‘lice, put themselves to sa
(DIR. SNOD PAPTIOSRE

Therman 

--------------
Training Step: 4800
--------------
self after a time with
a child
he had hanged so roasts there 
?’ The window-where she had do
IANTILLITES LITTLE FOOK LANTS 
‘You would lie had gave the kn

--------------
Training Step: 4900
--------------
;
he fell a left an arters and
2N AGREEN

LITTLE RED-RORS

To
’ Then he chimben; and it did 
Ky give. Then the fleth it whi
. ‘What gazen, I will red, and

--------------
Training Step: 5000
--------------
You are
taken her into the oth
y to dish. Getto lazy neg; but
Sfare leaving the
door, and so
0look your large ground, ‘Good
/8P15 o go them for she flew i

--------------
Training Step: 5100
--------------
(pposies, insteart,’ said has 
] ‘To RIUMAGIMS ***
There was 
nd to perform so, and the ward
VET AND STORYY BREAN

There we
Creat to a gold, the wish abov

--------------
Training Step: 5200
--------------
‘Biant’s boy he shall sten, an
H Mother  was
many dance, I’ll
y with.




LISTILITSKIN? open
EITICT BURHINK       THE LITTT
Inder better ever light. When 

--------------
Training Step: 5300
--------------
D and said, ‘What has as?’ and
EKR [RAN
     UCGELBEGREE
  fo
lden there had not tell at lor
” ‘Now you want of
shall showi
ttle old kewared
a long time, 

--------------
Training Step: 5400
--------------
queen were nexcase that the pa
EES O LIMITIDS YOU TWITLES GOR
Loken come and blughter
to
hav
UT2H ROWRLER BRRESE THIE AND T
Yaes, Hans took her a long; sh

--------------
Training Step: 5500
--------------
ked, and
the forest at them ar
-water the right for the prodo
g preferry with make, and his 
ve no one in the horse to ench
. ‘Not know, flakes, one
once 

--------------
Training Step: 5600
--------------
cesses, and putent agreed, and
The enough that the aprother, 
SEp  other, wood in she called
6’ Then Tared before
the broth
’ Then they regge by. So the l

--------------
Training Step: 5700
--------------
tened hard how to such a horro
night on his might
thought, “T
 great morning lose it and fou
/gh.’ All had love wont by ret
97) you drink.’ Then the mindi

--------------
Training Step: 5800
--------------
Qeen and neid himself.

The ki
d to lent out, go down quite c
‘No,’ said he, ‘Elsie tie if t
]
Open you; but not met a only
urty there was shut and king h

--------------
Training Step: 5900
--------------
ttle fork was well at the othe
 condation felt in than the
ti
: ‘Preseatened, and I’ll peace
Gretel, Hans?’ ‘Yes,’ said the
” ‘Greteing very own.

Soon lo

--------------
Training Step: 6000
--------------
appes: and
when they, ‘it see 
ZS
   HANSEL By with stchung t
ht you,’ answered the king cow
# she had seen, and the Queen 
Queen her comesipercions, till

--------------
Training Step: 6100
--------------
Hiff empty.’




BREATE TO HOU
”
  Hans.’ ‘Never me.’ Dof bot
(ter seem a poor
killed Fredel
No, the wolf was well, and too
y, and took its
glas of until 

--------------
Training Step: 6200
--------------
ZMPARTTES
     MITLES
     ABI
gainst till the servide from h
VEMEN GRENTETES AND
   St pick
?’ ‘If have already until unow
Ckength standing home, lying o

--------------
Training Step: 6300
--------------
Vere menself any old for off i
rled the king, she; ‘how.  At,
’ Then all refess aross, pleas
Cut of the great much of field
ther, that she custress to cry

--------------
Training Step: 6400
--------------
g fast door Ror,’ ‘And he had 
zert,
so that was into the far
D BEUTEL     LITTLEY CLEY GRUT
9. 
On we may
saxe down anwork
Z0-Z(3E JAND It will not know 

--------------
Training Step: 6500
--------------
Zf us chairs and bring her liv
an awok!’ and his lone. Thereu
ummon
in the water; murk way m
sprang, but no if with see at 
“she knew nothing, trave house

--------------
Training Step: 6600
--------------
2% at any and broke all the
pr
#/ke ass mother: ‘Deal to lifi
NOTS.S He two door, and had wi
0 were
very king, and passed a
Tell--S-MARS    THE HIS

Red i

--------------
Training Step: 6700
--------------
* BUTES OF AND THE SEOPER-TRIB
ou come ran with rying, a grea
.’ The prince sadle of no one 
0ymaking you, and
when Snow-wh
Ky and at feet all of all blet

--------------
Training Step: 6800
--------------
: but they father, ‘that, many
He child. ‘The shoemaker cup f
forth he shall be countryman i
UBD, ANDY PARTDL JOHSI

To Gre
zel Falady to be pope of grew 

--------------
Training Step: 6900
--------------
; and they were alloped by so 
36. 
A ate from
him, and the m
OR TILITCE SOPT FROT CUPVAUCT 
Fox soon bestry made her.

Now
put on his gass, was she roose

--------------
Training Step: 7000
--------------
/what would night, who hastene

called; but when he stuefore 

her house. When
Chanticleer
s
you.’

‘That lurn silt of the 
60; but  never you covered to


--------------
Training Step: 7100
--------------
carriage to side way to the th
1789 3, 20001
[PUAGR1. 1.  Pro
he dark with answered, he coul
My was sitter Lilsion of bagal
lacking came runnoided off;
an

--------------
Training Step: 7200
--------------
7So the fields she took him’s 
$CNINIDY, made her jumping cut
versoom,
but the prediearation
w love so the sat
upon the
gar
quited so fast
no
have get int

--------------
Training Step: 7300
--------------
%lessed round the country, swa
***’ Hanses she saw
after the 
!’

‘The dress with her mounte
,
chering about would not die,
‘I she
seated his share: a tra

--------------
Training Step: 7400
--------------
916, will dish
dirty of excusb
(THUSKIGED, AF DAVEN BIRCHANCH
-tm feast, with himself, and o
!’ Then grants and
braid about
ried her and first miller’s br

--------------
Training Step: 7500
--------------
What alive you no one day, go 
(rom hand well, but acused her
Zto being, that I wishered tha
(tirst has seen emmy butter ma
For. He became days which he t

--------------
Training Step: 7600
--------------
finished; but am a dish, somet
g clistroour do
a
cat. ‘I will
:

 ‘Belon, does plume’; so he
had sat at once sure it as he 
UCING PARTNES THIT OF CHARKD
 

--------------
Training Step: 7700
--------------
9/87 (or your wind.

1.E.9.  I
*’

When the middle, but want 
r,
and set out: ‘Then he were 
oon, and that they sexcretticu
(PUSHAW-WACRRAPRERT PRINCESTSE

--------------
Training Step: 7800
--------------
ble in a light
whetting.

He a
Well
window it came to the wai
4.  And he was to sea from an 
Land again,’ and she
threw wel
KIND
     THE RAVEN

There for

--------------
Training Step: 7900
--------------
me in.




THE FROG-TRAE

Ther
!

‘What wait you are your dra
%ile why had but she rate, you
lever them took they came, thr
Project Gutenberg-tm
elberch
t

--------------
Training Step: 8000
--------------
‘answered the king, came up an
f horses, and bring fewind; an
‘go into a hard and allowed th
zel down large boar handsomed 
X0****
*** ***
***




THE VAL

--------------
Training Step: 8100
--------------
rrimb tired over and ran away 
quiteration the parted, which 
Now which has slept, for he sa
ched on the third may be, as h
ZLETY O GROMAD.  LIMITTLY BE0-

--------------
Training Step: 8200
--------------
‘There down and  Chernest neit
%it was, so he looked over his
im, and again the bear handgai
!


THE FOX AND THE THE WENT


The grows; and the
other, look

--------------
Training Step: 8300
--------------
0.  He next made together mopn
/wwhere in the little with his
) he relueful’s winter,
and
th
m, drink, the wind, and slept 
KINICIND
    
THE AIRT LAMIN. 

--------------
Training Step: 8400
--------------
Me picked that, and said; ‘if 
.’ The huntsman?’ he went with
Myou in pity together town. Th
’ answered him as he fine wild
97yet,
but the widge sea great

--------------
Training Step: 8500
--------------
I am not, collious also; so he
XERT HOLL

There we should mak
:

 ‘Hither in it was Jorince 
as once Hans.’

The willow-wre
/2255S1s, the grairs into
does

--------------
Training Step: 8600
--------------
ived to try wear was so far ag
There can done acp off his sta
Literary tax standing
to come 
DER WARRANTS
     She direct? 
**

Scarcely and gave him, and

--------------
Training Step: 8700
--------------
nce is stood. They Pretily he 
ver and master or fell, she tw
5. 
When they came out angry u
0loper-tree, my heart she said
Father, and large girl
pocces,

--------------
Training Step: 8800
--------------
/P-pmoll bross; and you have k
32l I go with a magnificently.
queen. ‘What gitch,’ and out i
]

The giring guor, but how he
And they mother, ‘moraty.’ ‘Sc

--------------
Training Step: 8900
--------------
ked you merry by a names over 
#814.  You suszed: I did not c
00).jlwever, may have you?
You
y was friends frightened her t
saw as it
almost herwards a cr

--------------
Training Step: 9000
--------------
81 own fastened
nobod comrade,
ZED.E

     FALUCE CATHELIAS A
[SGEL
 
Linger come, and came 
litters; so she
went so
not an
ho was chot me,
disceart barga

--------------
Training Step: 9100
--------------
E

A three little flock at bla
0.’ Then the king’s son was ab
n pale; dear mother lying is
t
ree to light bird came both he
Ky daughters, so the castle,’ 

--------------
Training Step: 9200
--------------
_ft, and how to seek. ‘Why sho
queen thought she had set to t
;
  My saved to the roaring is
00] she might tell him back
in
--P5AR1 time, and seeing her.


--------------
Training Step: 9300
--------------
? The youth lucky under the tw
Mt first Project Gutenberg-tm 
re and prevent in vains wherem
me
with such a servants and ce
X ‘Alas!’ So she answered, ‘Th

--------------
Training Step: 9400
--------------
) and over his obne.  Meard sh
1.E.1 the princess was things.
asleep, and laughed to your ha
quite about.’ ‘If that on thy 
OF MISER ROLDVE NOUFE) **** ST

--------------
Training Step: 9500
--------------
ched witch over on the morulat
They lonely deppur
of two what
%oiden access
neach the
rove w
l of
poor
doing away; and she 
#915913!
    THE JUMSE OF NISE

--------------
Training Step: 9600
--------------
XCANTISTIN ACEAAK
      THE GO
; she
could took his pocketion
KINCE

AND LILIMBUS, over ther
DBENST FORTH FUCH, HANS
     C
E BRIAL, wind, mayor!
  And wh

--------------
Training Step: 9700
--------------
LL

The a cat
of the sick of g
Z7JOHAL

‘To do any laid a whi
4.  It
turned when the princes
f he
plature my fortune,
  My 
There cried: ‘Where go to the


--------------
Training Step: 9800
--------------
sppite. Present, Roland and th
ou anyouth was not to begin, i
6.1. It this lady when I did n
Just grieved in the together, 
ject but Frederick.’ The upper

--------------
Training Step: 9900
--------------
All had opened its did. I will
” he, ‘if you
many yestant do

Qramber
and ran cakes the
cask
68.


  Tom heard the guest ha
But her in the arms and took h

--------------
Training Step: 10000
--------------
ZVER
PARTLET SWEET
-  As such 
UjEPTHARU”

A know what
was he
X’ ‘And immedies in it, hearte
25/1Et forced to drindee.’ Whe
me feared not in it and made
t

--------------
Training Step: 10100
--------------
)*: ‘Lift and mill. ‘The gate 
gresses, she asked him into
hi
God him with behind you home a
It would all like the boy, who
8 wolf was quite little larned

--------------
Training Step: 10200
--------------
u had tomorried him, and she s
airy

My face, my
day works sh
[ELLEE
      THE GOOSE GOOF
PU
:

 ‘Thou
shall shot his hurre
Cather throw a and first by my

--------------
Training Step: 10300
--------------
ARS THE CAT HOUSE OR BEBING WO
But the king sent himself upon
$% night for the door; but beg
Now it is no longer in a while
 a visit; the queen away! thou

--------------
Training Step: 10400
--------------
/5 ***


*** START, I want to 
W ARED. OR-MAGESCIIP
  PROP AN
d the king. The
duck may go to
the child to go formemain upon
jaught, she was in the drink,


--------------
Training Step: 10500
--------------
And the little cunnot hair, al
LITTLE M9ER  OREMARCHT CUTSCIG
; and there nutsions! leave me
ept out, but the princess, cag
593) #He done, and the man
sai

--------------
Training Step: 10600
--------------
And went out?’ And Chanticleer
VEN RIAND OF THIS PARTLET FExT
7’

‘What know this shall take
” as hid to Mrs Fox think that
_
And there and content.

The 

--------------
Training Step: 10700
--------------
and began to see the flower, t
#I shall I give him what not f
x who ate using out, and I had
Ddled?’ ‘Yee,’ said they went 
Gutenberg.org/e
or cook, and w

--------------
Training Step: 10800
--------------
75, PARNBOSE-GIRES
     THE SA
Project Gutenberg-tm round und
7Y   BUNTXE SHEPAN, LACG THUSK
d him noblight under the wine 
ZEMENNANGUSHON

There grew del

--------------
Training Step: 10900
--------------
You can’t know it over an igni
7.’

Then she ran in his brow 
F he killed, and strike me dre
quite men said: ‘I am judcat,’
Y? The master again’s hand, an

--------------
Training Step: 11000
--------------
LIATS
     B we got there, in;
!’ answered the
king, and soun
and another into the man town;
LES As What harf this treat an
91.S Grete. Soon they could no

--------------
Training Step: 11100
--------------
I shall asleep, I am given, yo
Queng, the palace of wine?’ Th
8

Scoverleer fallen out the s
Licked all the wind, he though
OUNTAES

A deen runnot of her 

--------------
Training Step: 11200
--------------

by we have a
matter, so fuile
$’

.

This palace to take all
bout, and always. She answered
: ‘Loved
the rope, where you
t
ft his pilen. When
grown and w

--------------
Training Step: 11300
--------------
#819/

The horse, and have no 
[[59579893/6(?
Bleard in havin
*****


The next day: ‘Yes, I 
% hard to decaped for your hon
7, trademark or heaven, for so

--------------
Training Step: 11400
--------------
ketch the huntsman, ‘foolder b
, the lion out of his little p
d the youngest hurches and res
ctorance. Meanster.
‘Where
wil
K
stored on, they say for in
w

--------------
Training Step: 11500
--------------
﻿uiled hold
ring from their
ol
?’ ‘Yes,’ answered he, ‘then?’
And said:
‘Scrick, KImwitt, an
‘I am such a forest!’ It and k
Life
now shall let a picked he

--------------
Training Step: 11600
--------------
. ‘The cook happened three bea
took her pleased the princess 
LELVAGIRROP

THE BROT!!  And a
would glass and pitch by her. 
_p bride.’

Then the youth, ‘t

--------------
Training Step: 11700
--------------
Just Gutenberg-tming to be the
//nwiten you,’
said the countr
1, to him that she had left hi
zel, that the king had been sa
! Then he had such,
‘How Hans:

--------------
Training Step: 11800
--------------
? Where does!’ Go he gave her 
rt him took an open twelve dra
quite as of a spirst, one of t
NUCCO-bUCAIR BUMPARS.

Han,
  
y hand, and Hansel has store s

--------------
Training Step: 11900
--------------
ter
into the glass, his eyes
w
0.
 
Pock: down, it of his saf
416
     THE ADVUNITTLEY AND R

had reckill. The eldest sitti
ut whether he laid him which s

--------------
Training Step: 12000
--------------
4.  In the hay constemps were 
jumping in me; you must shoot 
]
‘You is to bring your Holle.
now but every day last the wor
g on
Roloss’ tailor is, that t

--------------
Training Step: 12100
--------------
Rap with that, you ask the pea
”, good mo!’ and
threw the pot
Cer, throw your bird, I’ll get
; and I will laugh!’ and walke
She man; but he had ever music

--------------
Training Step: 12200
--------------
Capint hold of them. Then they
) ran a little grass in our ow
SUTON

There was not the Vook 
XEMAE-MARBIP., TIILY-SKIGF AGR
] ‘Ah,’ she were all as she, ‘

--------------
Training Step: 12300
--------------
beautiful young kings gate, an
made her,
in the half.
‘Hi!
IN
you a turn of voice we
were al
work exptiended of hold of a
G
ke their masters. Askily, and 

--------------
Training Step: 12400
--------------
7y! This knocked, and
jexriscw
”-handsilor, but comes in a fr
e heard a thoemared by a wreas
_

The
starsad.

But he of thi
id, ‘that is the golden cup; I

--------------
Training Step: 12500
--------------
: ‘I rusened for him, and went
Nojeck-ceart was containing th
‘I could walked inside!

  Myo
at
I you
take the garden,
Gret
$LLauten’, how the door and sa

--------------
Training Step: 12600
--------------
Mr Fox open the sound another 
ree, one. ‘Has no friend?’ The
lied how he now reigned throug
’

He slipped away, and she be
‘I will have come mountabon.



--------------
Training Step: 12700
--------------
Sunbertice till a long time sh
e him.
The sea, and found it. 
) cannot carriage, to his
neiz
zels who was to betcell to me,
!’ said the old woman, ‘that I

--------------
Training Step: 12800
--------------
ry, and soon of the water; the
f carried
to
her home and thro
ce wonder!’ said the wolf. But
: ‘Now,
  Well-rose, please as
Truck, and sith as he pass her

--------------
Training Step: 12900
--------------
t Gutenberg-tm electroniclers 
rt, and
look trades.

1.E.  Un
EXS were friendling behind
us 
_,’ said the servants stacket.
3


THE WOLF AND THE SHOEMAKER

--------------
Training Step: 13000
--------------
33, and crutches is dead.’

Th
just full of the little giants
; and now you have so
went int
START
     THE RAVEN

By the h
k many
a princess; but thrusts

--------------
Training Step: 13100
--------------
!’ she listened, she put nowhe
CLIGDERBOH. Haste an excearabl
.

All the dwarf, ‘we will fal
Fundevogel time cried away, ho
6. The old man took her stars 

--------------
Training Step: 13200
--------------
6.5ER WITEL AND ROSE-BRIAMAD, 
; so we be seven time this and
[_s now surpatiening,’ said th
3: so
that
whistled an old wom
, Han!’

‘Then his limitation 

--------------
Training Step: 13300
--------------
Gretel, however, in
which he w
! Project Gutenberg
License an
 she had got
into the royal mo
queer’s head, and asked Hansel
he; and after him: ‘Silful dou

--------------
Training Step: 13400
--------------
5081.1 the king’s death. Then 
: ‘I must thought her is that 
. When the door and put it for
4.  God Hearken, must fear up 
ven, they came to a clevernest

--------------
Training Step: 13500
--------------
yed in fast can see you come a
4M is be a witch was to
gave
h
﻿Z

1.E.1.  Project Gutenberg-
L




‘FUDY OX ANY DICTSS
    
UTENTS TO EAVE

She tore Snowd

--------------
Training Step: 13600
--------------
ve only dead. But her father i
m to find it in his arms
crept
] pushed to let him and side o
 rose-bear
wish send again. Th
t, and there thou withe way to

--------------
Training Step: 13700
--------------
REAT LEVER SRAVENSE

Tho was v
0591-0.txt net there is a larg
King done.




THE JOLAND
    
‘this passed leave me a
lucky 
.

‘Ah!’ ‘Good batter?’ and ha

--------------
Training Step: 13800
--------------
id, ‘Let all her, and when she
y long by the wood, with the r

Dummling
going so.’ ‘Be you g
.’ Then she began to be
kingdo
ow, he went to blow his daught

--------------
Training Step: 13900
--------------
[INS TO
WARRANTIECLVEN ELF AND
﻿G Let it,
there was alone, ho
%er did the end of a cascess a
; they were no both drove the 
ZEL STILBICE
      CLITTES

A 

--------------
Training Step: 14000
--------------
0mutted to make a treasuagh.


jeal of the world tie! Hay ask
[_w will I like him to seat; w
See, forther was spinite away 
[*JEMPEs appeal of with mornin

--------------
Training Step: 14100
--------------
‘I should Gretel appeart in va
SE-BRERS

The lion who found n
WELTER YORE

THE BANS ***





‘You says to try bid not delen
jy, keisty
frightened. ‘The li

--------------
Training Step: 14200
--------------
er and is in the door and to d
591. 
A long time to pudding h
“Gretel, however, dognot to yo
, when the fox took the
might 
﻿1(1(1.7 still alicant handsom

--------------
Training Step: 14300
--------------
Go it is not there one you hav
Little odice?’ said he, and hi
k over his Cacked out
the Proj
r beach the viserms, where as 
zy can get you. She knew no lo

--------------
Training Step: 14400
--------------
: and when she
studentuer and 
/-hearsours!’ criin bring it a
-[00


There am eBoodleman wit
Es he answered: ‘The bear took
VIES HIS WIFE WLEE
 


CAND AN

--------------
Training Step: 14500
--------------
bird and his wife. ‘In thy mor
d me floor. As he had each fro
been.’ Then
she was in poor
he
go was not in one of peas on w
Marlaguore in the great circle

--------------
Training Step: 14600
--------------
Quet me in an old provinemount
Cap out of the troubles,’ said
Jimb when she was ashes in tur
nto the inn,’
answered he, ‘bu
“Jose in
a last said, ‘Can you

--------------
Training Step: 14700
--------------
) alone eat the cow-kecin, he 
HANTY OR LAT CLEVER GUTENBERG-
Lina; and rest he had all was 
t well as a short turn, and he
E.S. 
This just at two told hi

--------------
Training Step: 14800
--------------
He freely dead, and you will, 
zed peep into
the
world! They 
shird nived to desire; but she
t me if you go and silver; so 
You will works were him! I hav

--------------
Training Step: 14900
--------------
I too, too, my distembream, on
iftly, however, you or emply i
ain and turned into his cloak.
FUTH. PrINHD GREMAAGE FOR AND 
ve apple. Gretel leave you?’ a

--------------
Training Step: 15000
--------------
]; you are swallow, quite
task
XSOCE THIS BROODE, GULIED
    
For heart and frightened with 
And they went down again, the

verything is a look
again pein

--------------
Training Step: 15100
--------------
ultil he took him away,
and th
you my wine eating you rate?’ 
8

1.E.1.  It and Gretel, so f
) ran rolled for her,
and remi
) was sword to frog great brot

--------------
Training Step: 15200
--------------
!’
‘If you will, under that.’

***************
*****
piccelle
EG HORSE
     THE TWELVE NAIRH
d an enchantress here--man pit
Mry hill! away went with stora

--------------
Training Step: 15300
--------------
p with the forest, and
looked 
Fup again, so the
garden clear
ar looked at Emdle.’

Then Mou
Round at the dog stateful till
! dear wind, and I could not b

--------------
Training Step: 15400
--------------
3, and the because cound and w
just as this, and wept before 
5000) at all to hold of the sa
[***
Scoffel and the
rang and 
Jorn cannot be the coat was ov

--------------
Training Step: 15500
--------------
s at home without each years t
zel, however, take her away to
$599/
     Gretely awauting, t
Z?’ So he think it too; he cam
My matter that her to ady agai

--------------
Training Step: 15600
--------------
; but an a roeatinber through 
t  Project Gutenberg-tm won’t 
UBENTOUD] AND WHUDNGLBUACH OF 
%rackening who was trouble. Th
k skned as content.

1.F.6.  I

--------------
Training Step: 15700
--------------
So she went on about with you 
seen while they cried out pibi
et the gardener to her, but we
quick in the morning as he saw
KI be
posted. He terrified tha

--------------
Training Step: 15800
--------------
Whyed we must come; and when h
RBAVE STRIBKEE
     [*] Simple
_:

  And the hill, after him 
] and began time, and as she c
%ee there’s legs, and he thoug

--------------
Training Step: 15900
--------------
’ said her astonished into the
:
  M very troop
eat the frog 
just be torsupone thought to
h
%lster to step and wepto, for 
Queen thought to end;
onle
to


--------------
Training Step: 16000
--------------
6Cut for a horse where Snow-wh
er
upon
a casce were great mas
Queezecten to my way in a
took
9*

There was a such cannot aw
aw, but the horse was almost r

--------------
Training Step: 16100
--------------
zel, he lived before the littl
dough the dwarf set
Merices, o
Many which he took the reag sh
ll they were followed the peas
But wevere
you
right leave you

--------------
Training Step: 16200
--------------
and forgot her for false, but

y, he went inside now his brot
000


Open doar foot-full of i
2097925912:

     STHE YOT JUF
8-STHE GOF UNDERINDA

Then he 

--------------
Training Step: 16300
--------------
CLEVER HANS

There was to see 
! I am a loaf off, down some f
Just came to the rampion.





mantles and given me away to t
judge:

  Selded about is tail

--------------
Training Step: 16400
--------------
. When the chamber sadly had a
%gest was combed Sissual, you 
) see back to the right. When 
4. A ladve half.’ Then he diff
hen
there is so head and left 

--------------
Training Step: 16500
--------------
o bring the king’s son went on
@’ When he hung the tree who c
98.


ProForth at
the dark, no
6(188] [E MISKIN

There was ea
Late one. She did not
cormorni

--------------
Training Step: 16600
--------------
2. 
The dog silks!’ The maiden
an and
runs to a man was good 
7!’ said he has liten
singing,
: so he wanted your must
lies 
#1]]
Little fighting, and when

--------------
Training Step: 16700
--------------
3.

Secthey still scame eyes r
$HUNBUSIP OR AND THE PROJENIIT
’ And with her value one this 
_ ‘Take a
change
still whose u
y feast to drunk this that as 

--------------
Training Step: 16800
--------------
me about that I have
a horse b
ke it counts was and dish in t
#“I stopped singing. In the en

the country and listen and mi
/te willingly, which shall at 

--------------
Training Step: 16900
--------------
she reached the door of the wa
$6/2/554

There was once of th
Why
do
you go?’ said the giant
XAHT FAT NOTE REVER BROTHERS
 
7,
Gretel, who took the villag

--------------
Training Step: 17000
--------------
[LIMECF.  Tren so sister; but 
ce; I will give you get infrin
But the little peasant came to
free. Every Lilstible.’ ‘How w
6.’ The show him in drew
her t

--------------
Training Step: 17100
--------------
ves.’ ‘Good yourself,’ answere
?’ The peasant up, and heard t
ugh. And now the bridegroom ba
; and it let the girl sleeping
x. ‘I must will never letter,’

--------------
Training Step: 17200
--------------
, and took the cousin, otherth
’ And as he wanted to longer. 
#889]
after gold must let
him 
cowled at a beast. He had sudd
I am in a hautell came up here

--------------
Training Step: 17300
--------------
ZED-REG EXSES

Iten everyone w
im, sleeping at the ravens are
1.F., LITN BRDIES IN ANY DUNTY
$5domerty wherew a long
throug
CING THIS ELVES AND HIS IS PRO

--------------
Training Step: 17400
--------------
erward, and the maiden
enoughe
1.O Ever Sulty I weed to the c
6.1e after the meantime she
we
ke; while the way when the ver
d to a flower: and
he gave the

--------------
Training Step: 17500
--------------
m downs.

Edle asleep, and sat
Frederick stood by a black, th
quietly with you.’ Then the su
Foundly again called up and ki
), so I
will go your millow!
 

--------------
Training Step: 17600
--------------
fees again, friendly, and we w
(wonding rejoicing, but agreed
The sticked as a cage, whent a
Mmanding on the hearth, old!’

61)(3) lection
(and at last sa

--------------
Training Step: 17700
--------------
Que, and threw himself; and as
, and wherever
heard the propi
Then half-was
turned up all in
4‘because Fid you.
He, and tom
)
tribled as he put the sixts,

--------------
Training Step: 17800
--------------
UTENTORE
     THE STORY OF THE
4.

The calf. ‘That where for

We pay you will be; the wolf!’
‘Are Snowdrop sent, the frog h
ERED IN at soff that she saw, 

--------------
Training Step: 17900
--------------
Never hearn the young am found

had came, quickly and take ri
kice up to him, and I say for 
; and his bed, and as she woul
[ER OF CICTSK
      Us He the 

--------------
Training Step: 18000
--------------
R’d
STHEART OF TOLEFB. BING NO
!’ cried the glasses, and all 
jouse-tried to look
up and not
he two second palagel on his m
ght our, that he wanted to peo

--------------
Training Step: 18100
--------------
g to go, permission, so that t
jout of theme he killed, and
s
0

One eldest, that if it woul
? Your little sentel); I splig
! are you
descard, she ordered

--------------
Training Step: 18200
--------------
?’

‘Let you the spot, I would
(porches, the locks silver, su
2993/P13/0

  THE LEAN-PREF

 
; a wicked; and as at thus tic
?’ said he, ‘but looking broth

--------------
Training Step: 18300
--------------
0 you.’

So the fime the cow-h
(pashed, he said, ‘I
don, who 
SER THIN, NUTE
 at was called 
MEPT WARRANTIES OF RECT-GRLINT
ave, and scarcely leave you
ou

--------------
Training Step: 18400
--------------
3) on the princess was greedy;
ver how old agreed to sleep. P
habby when
at
once in the worl
When the princess was agowdrou
But his tongueltin, and said, 

--------------
Training Step: 18500
--------------
ABILITY
OF THE POST
We bure he
]f therefore was quite dankin,
The cow that he was astonished
-hould frightened no poor
play
_.’

The butren for wish that 

--------------
Training Step: 18600
--------------
continue torches, and said, ‘T
ing along, UT 84116. LF NOT BR
@591), (and it is lying her ha
[LLE REAT NO AND THE TLU AGROH
[*OGEIMENT WITLEL
    THE FOUR

--------------
Training Step: 18700
--------------
] am food, ‘I dOne. It was sto
RRING BROTIANS
 

     THE SRO
d the courtyard, and she
said:
’ So as lovelier heart tremble
She should be his wife did, wa

--------------
Training Step: 18800
--------------
Then
he ran out, but left down
: but she thought he went over
”’ They saw the other draused 
ER YOUSD
     CLEVER HANS TART
But the bird come back the sho

--------------
Training Step: 18900
--------------
961827, You chall out, Ogether
_ to go away, and driving the 
king once like turnip
dinner, 
2912, servants
and I snept to 
f:
‘What are you can ask a mig

--------------
Training Step: 19000
--------------
“Fairly-bas and warment round 
Ta ask that quickly on it noth
’s needed his side croaking th
d and seven
of anyone to perfo
6
and went
home again they had

--------------
Training Step: 19100
--------------
ge tapproacion; fell, Hans.’


” ‘This I will never good time
gh.’ So ease she had a boy beg
ping, and perhing before the
v
Bld, in her head. ‘Well,’ said

--------------
Training Step: 19200
--------------
﻿Gu agree to their trample til
*** STres whire is talk to him
d ecules, and it straight to i
Dou Dudder
Fauther them comes.
$”37.
 Now you
neeces life, co

--------------
Training Step: 19300
--------------
811(: or grandfather into your
61)(d the little grew
at one m
er taken to a
knock home, the 
Jose that was setting on the f
yone
rimird to come from one t

--------------
Training Step: 19400
--------------
And will provide you, my more 
I can crear Fox on the next’ s
Rived there, surled to him,
bu
22944581D

asted she. ‘Now,
ce
3 a bird heart to die or four 

--------------
Training Step: 19500
--------------
jug. Aw the moon, who had he h
1.E.9.

1.E.5.  If you drink q
8 wolf. However, went to her i
k he should burns, who was. Th
ZE DAND THE CING BUS REDIBER



--------------
Training Step: 19600
--------------
8.

1.E.5.  Do not warm me an 
the robbers, I
could be other 
The palace to
a side of his br
5?’ handsome on their friend r
?’ ‘Tounateon, she
said  as
sh

--------------
Training Step: 19700
--------------
ed to her,
lying long. The rai
ght,
what a while in blood fai
Perhap, which
a journey, but a
591/


Twent off, they tell up
CHANTIES OF ANY EESKING
     A

--------------
Training Step: 19800
--------------
ve him the panning.’

But when
. ‘We will drinking the same s
under the walls dress; and
sla
3, I am also did on
a clearnly
5P


Project Gutenberg-tm rode

--------------
Training Step: 19900
--------------
UENICEES OF WHISILPE
THO FOX
 
***


Tom, he was escept and n
3; you down that was to be pla
914. 
Hape his tower, and the 
y men fish,
this plansemot, an

--------------
Training Step: 20000
--------------
LE TALES’ He The mayor lady, s
66-1887.  Inself with arry the
FOR ANY PURPLEDER OF ENDISTON

) had not joke to revived, and
#CLEER AND

Then even shall th

