--------------
Training Step: 0
--------------
“dddhhhhhhhhhhhhhhhhhhhhhhhhhh
Qhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
bhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
$dhhhhhhhhhhhhhhhhhhhhhhhhhhhh
﻿fndnndhhhhhhhhhhhhhhhhhhhhhhh

--------------
Training Step: 100
--------------
E%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
be the the the the the the the
me the the the the the the the
: the the the the the the the 
o the the the the the the the 

--------------
Training Step: 200
--------------
]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5 the the the the the the the 
U%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R]%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[
 the the the the the the the

--------------
Training Step: 300
--------------
Zout the the the the the the t
’ said the the the the the the
LE




























Y the the the the the the the 
4 and the the the the the the 

--------------
Training Step: 400
--------------
/nd the was the was the was th
Zound the was the was the was 
2ET THE TOT TE THE TOT TE THE 
/nd the was the was the was th
9Whe was the was the was the w

--------------
Training Step: 500
--------------
ver the said the said the said
‘I will the said the said the 
D Hand the said the said the s
*


                          
I with the said the said the s

--------------
Training Step: 600
--------------
led the stood the stood the st
[E


                         
! ‘I will the stood the stood 
Zere the stood the stood the s
 the stood the stood the stood

--------------
Training Step: 700
--------------
And the said the said the said
x and said the said the said t
R

The said the said the said 
$ the said the said the said t
5’ ‘What the said the said the

--------------
Training Step: 800
--------------
(the was and sat the stood the
me the stood the stood the sto
me the stood the stood the sto
/NTHE THE THE THE THE THE THE 
RE THE THE THE THE THE THE THE

--------------
Training Step: 900
--------------
On the said the could the coul
’ said the said the could the 
She was to the said the could 
, and the could the could the 

the said the could the could 

--------------
Training Step: 1000
--------------
Pring the stood the stood the 
And the stood the stood the st
e with the stood the stood the
She was a stoned the stood the
X and said the stood the stood

--------------
Training Step: 1100
--------------
RE THE THE THE THE THE THE THE
On the was and said: ‘I will t
d the could not the could the 
#NIND THE THE THE THE THE THE 
Hans the could not the could t

--------------
Training Step: 1200
--------------
]’ ‘I will the third the first
e with the will the could not 
$ the will the could not the w
y the will the could not the w
ch the will the could not the 

--------------
Training Step: 1300
--------------
﻿re the said the said the said
s and the stars and said: ‘I w
21%%﻿﻿NTHE THE THE THE THE THE
Qe and the stars and said: ‘I 
I will should and the stars an

--------------
Training Step: 1400
--------------
jour the wolf of the wolf of t
jour the wolf of the wolf of t
s the wolf of the wolf of the 
But the wolf of the wolf of th
n the wolf of the wolf of the 

--------------
Training Step: 1500
--------------
‘I will be the mouse and said 
%RAND THE AND THE AND THE AND 
My sitting the mouse and said 
out the mouse and said the wor
and the seasy the mouse and sa

--------------
Training Step: 1600
--------------
very said, ‘I will should not 
ll the seasy and said, ‘I will
Do not said, ‘I will should no
K THE GOREN

The little was to
xt to the seasy and said, ‘I w

--------------
Training Step: 1700
--------------
” and the fire and the seasy a
’ ‘What the fire and the seasy
You and said the fishers and t
So the first the fishers and t
#REN AND THE GOREN

There was 

--------------
Training Step: 1800
--------------
ould not the could not the cou
ut the could not the could not
/p and said, ‘I will give the 
was a little tailor the could 
. The little for the could not

--------------
Training Step: 1900
--------------
57 The little was the stars th
REN THE GOON THE GOON THE GOON
Qe and said the world the star
, and the stars the stars and 
“The word the stars the stars 

--------------
Training Step: 2000
--------------
9*****************************
87.  The stood the stard and s
On the stard and said to the w
f the first the stard and said
But the stood the stard and sa

--------------
Training Step: 2100
--------------
9*****************************
$ the stars and said, ‘I will 
the seas the stars and said, ‘
r and the seas the stars and s
ound the stars and said, ‘I wi

--------------
Training Step: 2200
--------------
pent to the work and said: ‘I 
‘I will give him and said: ‘I 
be a little day and said: ‘I w
ver of the world have her fath
0 and said: ‘I will give him a

--------------
Training Step: 2300
--------------
ing the world the seare and sa




THE TO THE THE THE THE THE
me the seare and said, ‘I will
out the seare and said, ‘I wil
One which he was all the seare

--------------
Training Step: 2400
--------------
So the world was the stars and
just a golden came to the star
just a golden came to the star
per the stars and said, ‘I wil
“I will go to the stars and sa

--------------
Training Step: 2500
--------------
Then he was the searry the wol
ked the wolf with the wolf wit
 the wolf with the wolf with t
1EE8.  The stars and the searr
ER AND THE WHAND THE WHAND THE

--------------
Training Step: 2600
--------------
e will come to the world was a
But the world was a little day
o the world was a little day t
[EE AND THE THE WENT THE THE W
ing the world was a little day

--------------
Training Step: 2700
--------------
 the wolf was all the court wa
EN THE SANT OF THE THE SANT OF
just the strange the stars and
!’ said the cat the work and s
The wolf was all the court was

--------------
Training Step: 2800
--------------
On the wolf with the world and
” and said the world and said,
’ said the world and said, ‘I 
For the world and said to the 
Now the wolf with the world an

--------------
Training Step: 2900
--------------
ch and said: ‘I will get the s
281868********





THE SANT T
Lit let the stream and said: ‘
Now the stars and said: ‘I wil
You must go to the stream and 

--------------
Training Step: 3000
--------------
e the second to his head, and 
#RENT OF THE WATER OF LITEL OF
0 and said: ‘I will not do you
) and said: ‘I will not do you
-the second to his head, and t

--------------
Training Step: 3100
--------------
Joring the second stood stood 
Do not see the second stood st
OND THE THE SALEN AND THE THE 
Project Gutenberg-tm see the s
18867--down the second said: ‘

--------------
Training Step: 3200
--------------
zed the first the first the fi
 the first the first the first
, and the first the first the 
And the first the first the fi
Found the first the first the 

--------------
Training Step: 3300
--------------
5000088 of the cat was a littl
So the wolf was a little day a
Xoor was a little day, and sai
The man was so that he was so 
!’ said the search the search 

--------------
Training Step: 3400
--------------
My with the second carried to 
d the second to do a little da
% the second to do a little ta
I will be seen the second to d
ll the second to do a little t

--------------
Training Step: 3500
--------------
Do not see the stars and said:
Good before the fire and said:
s to the stars and said: ‘I wi
#RENT TO THE THE TO THE THE TH
4’ ‘What a children to the sta

--------------
Training Step: 3600
--------------
Hans was a little day and said
into the strength and said: ‘I
s the strength and said: ‘I wi
?’ ‘I will not be a little day
just as she was so much and sa

--------------
Training Step: 3700
--------------
% he was to be a little man wa
court to the streep and the se
Ky with the streep and the ser
; and the mouse to the streep 
ll the second before the stree

--------------
Training Step: 3800
--------------
My with the country and said, 
Project Gutenberg-tm electroni
6

The wolf will not be a litt
ing the wolf will not get on t
] soon as the wolf was a littl

--------------
Training Step: 3900
--------------
I will give you a great day th
y the first and said, ‘I will 
UNDEN AND THE BEAR

There was 
e the first and said, ‘I will 
be a great day the work and sa

--------------
Training Step: 4000
--------------
50188883) and the man was the 
y the wolf was the stranger, a
come to the wolf was the stran
8

The little day the wolf was
Cat, and the man was the starm

--------------
Training Step: 4100
--------------
s the second should have the s
‘I will see the second should 
He was the second should have 
e was the stars and said: ‘I w
o the second should have the s

--------------
Training Step: 4200
--------------
4 ‘What do you will be a littl
: and they were stood the stay
pen the world was a little man
he way to the world was a litt
Can what was a little man was 

--------------
Training Step: 4300
--------------
USE AND THE SHAT GREEL

There 
(*****************************
8

The window and said, ‘I wil
2811.  If you shall be the sta
VESER AND PARTLET WENT TO LITT

--------------
Training Step: 4400
--------------
‘I will be a little man was so
-tree to him, and the man was 
he window and said, ‘I will be
’ said the stars and said: ‘I 
UTH WHAN  THE STORY TALES AND 

--------------
Training Step: 4500
--------------
ve a little boat, and the wolf
VENSE

There was a little boat
#ren the wolf was to be a beau
. Then the wolf was to be a be
ched the world was to be a lit

--------------
Training Step: 4600
--------------
?’ ‘I will be a little man was
xt day, and the mouse the wolf
me the work and said: ‘I am no
nd the mountain and said: ‘I a
Project Gutenberg-tm electroni

--------------
Training Step: 4700
--------------
e the second so that the secon
xt days the second said to the
Good she went on the world was
Cat, and said to him and said,
/p and said, ‘I will not the s

--------------
Training Step: 4800
--------------
Then the second care of the wi
Liter the window and said: ‘I 
3 and the second care of the w
On the window and said: ‘I wil
4 ‘I will be a start and said:

--------------
Training Step: 4900
--------------
Dummling to the work and said,
O THE WHAT FOX AND THE SEVEN R
ZENT FOR AND THE SEVEN RANTIAL
very more the work and said, ‘
% the work and said, ‘I will b

--------------
Training Step: 5000
--------------
0 and the strange there was th
” and the servant was the stra
Cat-skin and said, ‘I will not
﻿and the first the first she w
and the first the first she wa

--------------
Training Step: 5100
--------------
91/).  If you must be a star a
was a good for a little man wa
I will be a star and said: ‘I 
ut the wolf was a golden castl
He said, ‘I will not be a star

--------------
Training Step: 5200
--------------
, and the stars and said, ‘I w
4 ‘What do you shall be seen t
Then the stars and said, ‘I wi
: ‘What do you shall be seen t
891/




THE STORY OF THE BUSH

--------------
Training Step: 5300
--------------
Roland said to the stream to t
% the stream to the stream to 
ll the stream to the stream to
d the stream to the stream to 
nd the second said to the stre

--------------
Training Step: 5400
--------------
Project Gutenberg-tm electroni
nd the mother said to the fore
﻿and the man was a good for th
ked to the same to the same to
Ky day the searcher was a grea

--------------
Training Step: 5500
--------------
Cat was the second for the sec
he woman said: ‘I have seen th
Gutenberg-tm electronic work o
will not go and said: ‘I have 
Xoor was the second son was th

--------------
Training Step: 5600
--------------
3 and the second started to hi
(creat is not the soldier said
me to the stars, and the secon
s the soldier said, ‘I have no
, and the second started to hi

--------------
Training Step: 5700
--------------
le of the world was the stream
e wind and said: ‘I have not t
Gutenberg-tm electronic work o
and the wolf was so much the w
o the world was the stream and

--------------
Training Step: 5800
--------------
(*****************************
#re so much the same for the s
Can the second stretched the s
Project Gutenberg-tm electroni
he was to be see the same for 

--------------
Training Step: 5900
--------------
$

The fine which he was a lit
quite and said, ‘I will not th
And the man who had the same w
g and said, ‘I will not the se
﻿f a little man was a little m

--------------
Training Step: 6000
--------------
My with the streets and said: 
’ Then the second said to hims
****
This sitting that he was 
7 The man was so much that he 
He said to himself to himself,

--------------
Training Step: 6100
--------------
ll the stream, and the second 
: ‘I will not go to the straw 
ll the stream, and the second 
: ‘I will not go to the straw 
But the second straw the secon

--------------
Training Step: 6200
--------------
?’ ‘I will be a little man was
xt day the wolf was all the fo
ou and said, ‘I will be a litt
was a little man was all the f
ke the same to the forest and 

--------------
Training Step: 6300
--------------
ONSE

There was all the courty
0.  It must be a little prince
6 and the wolf was all the cou
ZHEAT GUTENBERG-tm comes and s
UTH THAT FUNDEVOGEL

There was

--------------
Training Step: 6400
--------------
1E.9.  If a company to her hea
and said, ‘I will be a little 
; and the second strength to t
!’ said the world, and the sec
X CLEVER BRIDEGROOM

The wolf 

--------------
Training Step: 6500
--------------
@nderman went to the wood with
****
This had been said, ‘I wi
!’ said the woodman was all th
] went to the wood with the wo
****
This had been said, ‘I wi

--------------
Training Step: 6600
--------------
1885) out of the wood and said
_’ said the sea, and the secon
f the stairs to the wood and s
For the wolf was all the stair
came to the window, and said, 

--------------
Training Step: 6700
--------------
ing the servant was a little t
2591]
Relassed and said, ‘I wi
me to the first and said, ‘I w
And the mother said, ‘I will n
he was great lay as he was a l

--------------
Training Step: 6800
--------------
ll the soldier was to be so mu
4 we will not go and said: ‘I 
g to the wood and said: ‘I wil
6 and the mother said: ‘I will
ll the soldier was to be so mu

--------------
Training Step: 6900
--------------
RINDEGROOM
     THE WILLOW-WRE
1E.7.  If you will do you will
X GRIMM FAIRY TALES ***

*****
ce of the stairs of the street
6 and the mother said: ‘I will

--------------
Training Step: 7000
--------------
le of the world, and the mothe
And the mother said, ‘I will n
JORINDEL

There was all the wo
be so much to be so much to be
/pglasses with the soldier to 

--------------
Training Step: 7100
--------------
‘I will soon seek you are you 
-tree which had to drink, and 
91.  In the wolf was so that t
were seen you a little man was
91.  In the wolf was so that t

--------------
Training Step: 7200
--------------
$
the wolf was to be a great d
JORINE

One away with the worl
Then the wild man was so much 
s the spindle of the world was
e was the spindle of the world

--------------
Training Step: 7300
--------------
with the castle of the castle 
When the second night had not 
with the castle of the castle 
ject Gutenberg-tm electronic w
ke and said: ‘I have not force

--------------
Training Step: 7400
--------------
ut the world was a little man 
Father, and when he was so muc
$
the world was a little man t
be so much of the world, and t
; and when he was so much that

--------------
Training Step: 7500
--------------
7 you shall be a little great 
591/

1.E.1.  There was the se
#rensel, who was so much that 
When the king was so much that
he saw the second strange thin

--------------
Training Step: 7600
--------------
Good day, and said, ‘I will gi
. ‘What did not know what was 
o the wood and said: ‘I have n
g the second strange to the ca
OND THE SAUSAGE

There was a l

--------------
Training Step: 7700
--------------
FOR OF LIFE

Long you they wer


The wolf was a little man we
ll the wolf was a little man w
Me with the world was to be se
8]7 or year and said, ‘I will 

--------------
Training Step: 7800
--------------
ou and said: ‘If you will not 
p the second son was to be so 
and said: ‘If you will not go 
!’ said the shepherd had the s
’ said the shepherd had the st

--------------
Training Step: 7900
--------------
pen the second for the sparrow
zed up the spite and said: ‘I 
VER TALES ***




THE STORY
  
4 when the second sat down to 
me to the wood and said: ‘I wi

--------------
Training Step: 8000
--------------
7 will be a little father was 
and said, ‘I will be a little 
will be a little father was to
d the states with the wood, an
﻿and the second stone the seco

--------------
Training Step: 8100
--------------
1.E.8.  If you will not be a f
#ren, and the second stretched
ver the world was the strength
He was the stream to the world
***




THE TWELVE HUNTSMEN

T

--------------
Training Step: 8200
--------------
‘I will not be a bow the fire,
, and the prince was the strea
6 and the princess were the be
?’ ‘I will not take the prince
s and the princess were the st

--------------
Training Step: 8300
--------------
and said, ‘I will not keep you
8 or side of the wood, and the
ould be a little tailor to the
e with him to the wood, and th
for the window, and the second

--------------
Training Step: 8400
--------------
But the king was all the bed. 
So he was all the bed. Then he
VENTRIP

There was all the bed
when the king was all the bed.
ll the window, and the bear sa

--------------
Training Step: 8500
--------------
/woman went to the same fortun
/woman went to the same fortun
he window, and the window and 
y the window, and the window a
ing the same fortune and said,

--------------
Training Step: 8600
--------------
g the stream to the first of t
$

Then the servant said to hi
591]
Release was all the straw
The man went to the wood, and 
She was so much a little man w

--------------
Training Step: 8700
--------------
’ ‘I am going to the forest, a
8 or any more than the strange

the strangers, and the man wa
6 and the man was so much to t
R OF LIFE

There was a courtya

--------------
Training Step: 8800
--------------
ll soon forth the servant, and
2591/

Project Gutenberg-tm el
Jorinda stones with the servan
2591/

Project Gutenberg-tm el
#rens when the servant said to

--------------
Training Step: 8900
--------------
for the world, and the fisherm
?’ ‘I will not take a poor mai
Project Gutenberg-tm electroni
#rensel, who was to be such a 
. The fisherman was to be such

--------------
Training Step: 9000
--------------
zed the sparrow as the sparrow
zed the sparrow as the sparrow
So he was so much that he was 
Gretel, ‘what a short the spar
out of the sparrow, ‘I will be

--------------
Training Step: 9100
--------------
f the work in the courtyard, a
ple of the work and said, ‘I w
2591/

Project Gutenberg-tm wo
?’ ‘I will go to the fire, and
4 the servant said to him, and

--------------
Training Step: 9200
--------------
/ugher and said: ‘I have the s
: ‘I have the servants were st
And the servant said to the st
d the stairs were stood before
One day the stairs were stood 

--------------
Training Step: 9300
--------------
e water and said, ‘I will not 
r head and said, ‘I will not g
zed the stairs and said, ‘I wi
’ said the second straw the st
e water and said, ‘I will not 

--------------
Training Step: 9400
--------------
d the search of the wood in th
o the wood in the wood in the 
3, and the man was all the sea
King with the wood in the wood
And the mother said to the woo

--------------
Training Step: 9500
--------------
King and said: ‘I have been a 
[L

And the seashore was all t
) and said: ‘I have been befor
p and said: ‘I have been befor
[L

And the seashore was all t

--------------
Training Step: 9600
--------------
#-axe, what a little day the s
s the stream, and the second s
You may get up to the fire, an
) and the seashore to the fire
7 the sea, and the second stro

--------------
Training Step: 9700
--------------
he was the same for the world 
01.F.3.  LIMITED RIGHT OF CHAN
was the same for the world was
’ ‘I am going to the world, an
ver the world was the same for

--------------
Training Step: 9800
--------------
[LITTLE RED-CAP [LITTLE RED RI
d the second son was so much t
the sparrow and said, ‘I will 
quite a strange way off the se
UTS

The woman was so much to 

--------------
Training Step: 9900
--------------
e was the same thing to the st
3, ‘I will not have the sparro
s the shore the shore the shor
. The king said, ‘I will not b
d the shoe was the stairs and 

--------------
Training Step: 10000
--------------
y the stood the story to the w
591/

Project Gutenberg-tm ele
and the second son went to the
% and the second son went to t
01.  If any one of the wood to

--------------
Training Step: 10100
--------------
UE
     THE FOX AND THE SAUSAG
Roland was all the bear was a 
Cat-skin had to be seen your f
#.

1.E.1.  The king was so mu
01887 [ED THE SALAD AND THE SA

--------------
Training Step: 10200
--------------
X AND THE SAUSAGE

Once again 
g the sea, and the second son 
VER AND PARTLET WENT TO VISIT 
E THE BUSH

There was the sea,
When the woman was the sea, an

--------------
Training Step: 10300
--------------
HE BEAR

Once again and the se
Then the soldier was to be a f
On the world want to the fores
?’ ‘I say was to be a fire and
ll the window and said: ‘The k

--------------
Training Step: 10400
--------------
the soup to him, and the secon
?’ ‘I am not to the same to th
7 one of the wood, and the sec
6 and the second stretched out
X THE COAL, AND THE BEAR

Once

--------------
Training Step: 10500
--------------
. ‘What a white doves were all
One of the world was a little 
Gretel, mother, and the cook w
87.  If any one who had been a
” and the world was a little c

--------------
Training Step: 10600
--------------
And the second strange dance w
Jorindel she was to be a long 
be a cow and the second strang
d the street than the court sh
Project Gutenberg Literary Arc

--------------
Training Step: 10700
--------------
quite day the window and said:
Now the world was a little cou


The wolf was so much the win
] she was so that the window a
VE HUNTSMEN
     THE FOUR CLEV

--------------
Training Step: 10800
--------------
g the streamed the stream. The
But the second stretch the sec
And the mother said to himself
Then the second stretch the se
2591]
Release who had to drink

--------------
Training Step: 10900
--------------
--what a beautiful birds were 
ut the second stream to the fi
g the second for the second fo
Jorindel she could not be a fi
, and the master was already t

--------------
Training Step: 11000
--------------
g to the street there, and sai
***
This was so much that he h
UNTIMISE
      THE FOX AND THE
“Here is the street the street
E THE MOUNTAINS TO EAT NUTS

T

--------------
Training Step: 11100
--------------
y the spindle of the wood, and
1.  Information with the spind
he said to him, ‘What a man we
Hans went to the star-gazer, a
ve him that the mother said, ‘

--------------
Training Step: 11200
--------------
ZEL

There was a little castle
] she was a little castle who 
: ‘I have been seemed and said
quite courtiers and said, ‘I w
 the second side was a little 

--------------
Training Step: 11300
--------------
-tree, and the second streamed
(one of the wood and said: ‘I 
y the window and said: ‘I will
was to be so much that they we
/pglaf, and the second streame

--------------
Training Step: 11400
--------------
] should be a piece of the str
1.E.8.  If any play of the sam
Cap, and was a little children
7 you will be a piece of the s
Project Gutenberg-tm License w

--------------
Training Step: 11500
--------------
RINDIS
  A way well, and I wil
RINDIS
  A way well, and I wil
RINDIS
  A way well, and I wil
r she was so much to the barga
_’ ‘I am so much to the bargai

--------------
Training Step: 11600
--------------
So the second strangers were s
and the second strangers were 
. ‘I am so much to the bear, a
the stairs were so much a stra
for the stairs with the stairs

--------------
Training Step: 11700
--------------
8      FIRST STORY

There was 
() little tailor was a great t
6 and the second son went to t
You may go to the window, and 
VEN RAVENS

There was a great 

--------------
Training Step: 11800
--------------


The wolf was a little peasan
xt morning the wolf was a litt
RINDIRD, AND THE BEAR

Once aw
$GULLICH

A small peasant came
RINDIRD, AND THE BEAR

Once aw

--------------
Training Step: 11900
--------------
So the fisherman was a piece o
@n the work is the tree, and t
For any other money, and the c
] she was the second son went 
Kywitt, what a beautiful bird 

--------------
Training Step: 12000
--------------
So the fire was a little finge
 the soldier said, ‘I will giv
, and said, ‘I will give you a
2591]

1.E.7.  Do not come wit
6, and the bear was a little f

--------------
Training Step: 12100
--------------
% and said: ‘I will see the st
2591/

Produced of his head to


The wolf was to be sure to t
f the stairs with the stairs w
y the stairs were still and sa

--------------
Training Step: 12200
--------------
-tree, and the mother said to 
’ said the first to the world,
e stood before the window, and
_’ said the miller said, ‘I wi
-tree, and the mother said to 

--------------
Training Step: 12300
--------------
!’ said the second and said: ‘
2591]

Project Gutenberg-tm el
You shall have a sorry and sai
Cat-skin and said: ‘I have a s
So he was all the third time, 

--------------
Training Step: 12400
--------------
The man was so much to the fir
I will not look at the stairs 
 the seashore to the fire, and
4 ‘I will not look at the stai
pen the fire and said: ‘I have

--------------
Training Step: 12500
--------------
My mother killed him to the fi
1.E.8 or 1.E.9.  If you are so
7 you are all the beard, and t
Little Red-Cap, however, went 
be a piece of the world, and t

--------------
Training Step: 12600
--------------
Cat-skin and the second stretc
!’ said the fisherman, ‘I will
I will not do it, and said, ‘I
f the window, and said, ‘I wil
 the true one of the wood and 

--------------
Training Step: 12700
--------------
!’ said the world, and the sec
Oh, they were to go into the w
When the wolf was to be a fine
NTH, WHITE AND ROSE-RED

There
“took the world, and the fish 

--------------
Training Step: 12800
--------------
) with a little man who was to
very morning the window, and t
() little man who was to be se
Liter and see what he was so m
f the window, and said, ‘I am 

--------------
Training Step: 12900
--------------
?’ ‘I will be a son went on th
was so much that he was so muc
ZEL
     THE TRAVELLING MUSICI
s and the second sitting on th
peasant said, ‘I will not get 

--------------
Training Step: 13000
--------------
2. The seven long as he could 
VENTRIBILITY OF SUCH
DAMAGE.


6, wish to hear and see the st
I will give you all the cook w
X AND THE SAUSAGE

There was a

--------------
Training Step: 13100
--------------
***





THE GOLDEN MOUNTAINS 
Now will be a frog was a littl
‘I am not to the stream to the
e the stream to the forest, an
: ‘I have been seen the stream

--------------
Training Step: 13200
--------------
[L AND GRETEL

There was a gol
He was to be sure to me.’ The 
 the straw what he had to be a
and the second straw was so fa
King and said, ‘I will soon se

--------------
Training Step: 13300
--------------
% any one of the work of the w
Jorindel said: ‘I will not go 
[L AND THE SAUSAGE

Once upon 
VER AND PARTLET WENT TO VISIT 
nd the second day the second d

--------------
Training Step: 13400
--------------
ing the window, and the second
7 you will not get off the win
he was so that the window and 
me to the castle, and the seco
zed the stream, and the second

--------------
Training Step: 13500
--------------
r he was the strange things wh
was so that the second day the
’ ‘I am going to the straw, an
ll the wolf was the strange th
: ‘I have seen you will let th

--------------
Training Step: 13600
--------------
ZEL

There was a great dead wa
He was a little tailor was a l
ing to the same time, and the 
“Here is a golden cage, and th
e was a little tailor was a li

--------------
Training Step: 13700
--------------
k and said, ‘I will take you t
Marleen you will be a fine car
] and the second day she was a
@n the second daughter was all
ut the second time the second 

--------------
Training Step: 13800
--------------
And the mother said to himself
-tm electronic works in the wo
] and the wolf said to himself
Oh, what a fine child was a li
Just go out of the water, and 

--------------
Training Step: 13900
--------------
VEN RED-CAP [LLITTLE PARTLET W
3, and the dog said, ‘I will g
_’ said the fish, ‘and I will 
% and said, ‘I will give you a
and the sea white day the worl

--------------
Training Step: 14000
--------------
re the true of the wood who wa
E THAT WILLIT WANT IT OF THIS 
s the true of the wood who was
***
This was the bear was the 
!’ The woman was so much that 

--------------
Training Step: 14100
--------------
. The king said: ‘I have lost 
xt morning the window and said
Ky things were seen and said: 
nd the second said to himself,
9712.  If you are all the worl

--------------
Training Step: 14200
--------------
the world was so much to himse
QUENTILTSKIN
     FULL PROJECT
o the world, and said, ‘I will
But she was so promise where t
E THE BLUE LIGHT
     THE FISH

--------------
Training Step: 14300
--------------
‘I will not go into the water,
d the servant said: ‘I have be
s the steps and the servant sa
And the servant said to him, ‘
xt morning the servant said: ‘

--------------
Training Step: 14400
--------------
Now will you do not be a fine 
ZEL

HOW THE BROTHERS

      S
[L

The wolf was to be a fine 
‘I will give you a dream and s
quite to the wood and said, ‘I

--------------
Training Step: 14500
--------------
So he was to be as beautiful b
/www.gutenberg.org. ‘I will gi
/www.gutenberg.org. ‘I will gi
591
tried to the wood to the s
e was to be as beautiful that 

--------------
Training Step: 14600
--------------
As not the other hair with the
4 you will give you to the sta
4 you will give you to the sta
one the world, and the second 
/woman was to be the stairs, a

--------------
Training Step: 14700
--------------
QUENTRICT LIABLET AND THE SEVE
‘I have not the stream to the 
4 you will be a little tailor 
% and said, ‘I will soon see t
!’ said the fish. ‘I am not ta

--------------
Training Step: 14800
--------------
Red-Cap, and the second sent t
nd said, ‘I will give you here
E THAT YOU HAVE NO REMEDICT OF
0.  It must be a piece of the 
3, and the second sent the spa

--------------
Training Step: 14900
--------------
X AND THE SHOEMAKER

There was
“Partlet was a little tailor w
Catherine came to the stairs, 
(c)(3) letters to the princess
Kywitt, Kywitt, what a poor ma

--------------
Training Step: 15000
--------------
g the same father and said, ‘W
3, and the second day like the
 the wolf will be a fine count
Now will you do not find the w
18591-0.zip ******************

--------------
Training Step: 15100
--------------
2591/

Project Gutenberg-tm el
4-stick and said, ‘I will give
591

1.E.8.  You may return to
﻿The man went out to his heart
//pglaf.org.’ The king was to 

--------------
Training Step: 15200
--------------
t the same love off and said: 


The wolf was to be a sound t
, and the second son went out 
()nowards the same lovely and 
y the same for the same for th

--------------
Training Step: 15300
--------------
***




THE TRAVELLING MUSICIA
()nowards the second streamed 
ke the stream and said: ‘If yo
e said to himself, ‘I will soo
ll the sparrow, ‘I will see yo

--------------
Training Step: 15400
--------------
UNTON
     THE MISER IN THE BU
For a short time, and as he co
ZEL

There was a great dear th
VEN RAVENS

There was a great 
When the seven danced to see h

--------------
Training Step: 15500
--------------
UNDER OF CATHS OF THE YOUTH WH
” and the second son went on t
When the wolf was to be a sold
] with the wolf was to be a so
g the street could not stopped

--------------
Training Step: 15600
--------------
1.E.1.  The woman was all the 
//pglad.  It will soon be a pi
()nowards the wolf said, ‘I wi
#Good day the wolf said, ‘I wi
UNTAINS TO EAT NUTS

‘The mill

--------------
Training Step: 15700
--------------
n the stairs and said, ‘I will
D THIS GRANDSON
     THE FOX A
AND HIS GRANDSON
     THE FOX 
n the stairs and said, ‘I will
t the soldier said, ‘I will gi

--------------
Training Step: 15800
--------------
UTS BUT OR KNOWALL LITET WARRA
81.  There was a golden castle
and the second stream to the b
4-step was to be a fine clothe
VENTREA
     THE TRAVELLING MU

--------------
Training Step: 15900
--------------
Kywitt, Kywitt, what a beautif
7 there is the strangers were 
g the strangers were still and
was a little country and said:
91-0.zip *****
This is the wat

--------------
Training Step: 16000
--------------
o the stream, and said, ‘I wil
ve a single mountains to the s
d the soldier said, ‘I will no
s the sparrow as she was so mu
You shall be a single mountain

--------------
Training Step: 16100
--------------
Literary Archive Foundation we
the stars and the stars and th
y the stairs were for the stai
()cease to me.’ The second son
One of the castle was so much 

--------------
Training Step: 16200
--------------
RIN
     CAT AND MOUSE IN PART
Now the young man said: ‘I hav
ke a piece of any one of the w
” some more for your father, a
Hans was so much to her master

--------------
Training Step: 16300
--------------
1.E.1.  Do not know where the 
ut the spindle of the streamed
s a little castle who was to b
81.  There was once a piece of
n the streamed to the bear was

--------------
Training Step: 16400
--------------
: ‘I will not go into the wate
’ The mother said, ‘I will not
e with the work of the work of
ked the bird to him, ‘What are
 the wolf was a little castle,

--------------
Training Step: 16500
--------------
Jorinda stone to the first for
me to the first for the door, 
You shall be a fine than the m
!’ Then the soldier was to be 
6 and as the seas never danced

--------------
Training Step: 16600
--------------
zel said: ‘I have a son went o
. The king said: ‘I have a son
When the wind was a good care 
?’ ‘I will soon see you any of
he star-gazer was all that the

--------------
Training Step: 16700
--------------
NDEVOGEL
     THE FOUR CLEVER 
Jorindel she had been as she h
_y morning the second day the 
/www.gutenberg.org/lilly, and 
f the stars, and the man said 

--------------
Training Step: 16800
--------------
“Here is a great pity on the s
, and the seventh saw that he 
#REPL AND THE SEVEN LITTLE KID
The man said: ‘I have learnt t
’ said the man, ‘that is the s

--------------
Training Step: 16900
--------------
ver the second son went to the
I will not do you been to the 
()nowarden to the streamed to 
So he said to himself, ‘I will
for the spot with him, and sai

--------------
Training Step: 17000
--------------
My sister loved me best of the
DEMAGE. HOW THEY WENT TO THE M
; and as he was so much that h
7 you must be seen your father
01.E.9.

1.E.7.  Do not know w

--------------
Training Step: 17100
--------------
just going to go to the castle
x with the stone the same time
-the window, and said, ‘I will
“Here in the stored of the wat
6 and said, ‘I will not do it,

--------------
Training Step: 17200
--------------
You must go into the way of th
7 thought to himself, ‘I will 
#Good day the second son said 
s the strange things in the wa
be able to the king that they 

--------------
Training Step: 17300
--------------
ch the soldier who was the sam
ped the same time the second s
the streets with him, and the 
l the second stream, and the s
2008 [EBook #2591]
Release whe

--------------
Training Step: 17400
--------------
4-sweep, I must take care of t
e was to be so much to the str
E FOUR CLEVER BROTHERS

‘There
LITTLE KIDS

There was once a 
I will give me my way to the s

--------------
Training Step: 17500
--------------
E THARS FOR AND MOUSE IN PARTN
xt morning the second straw in
 the sparrow that the second s
ked at the straw into the worl
just go to the castle who had 

--------------
Training Step: 17600
--------------
I will give you a little time,
s a little cask of his fire, a
9), and the second son went to
!’ said the fish. ‘Ah!’ said t
n the stream, and the second s

--------------
Training Step: 17700
--------------
0187 [EBook #2591]
Release now
Cap, however, we will give you
d the true one of the window a
xt morning when he had been sa
Joring the tree with the tree,

--------------
Training Step: 17800
--------------
was the second son went on the
R BRINE
      CHANTICLEER AND 
the wood when the second son w
and the second son went on the
e will be a piece of the wood 

--------------
Training Step: 17900
--------------
When the wolf said to her and 
On the wolf was to be a little
_SCING PRINCESSES
     THE TWE
 and the soldier was to be a f
ut the sparrow came to the sta

--------------
Training Step: 18000
--------------
VER AND PARTLET


1. HOW THEY 
_SECING PRINCESSES

There was 
) and said, ‘I will see the se
_SECING PRINCESSES

There was 
3, and the second stream in th

--------------
Training Step: 18100
--------------
and the soldier was to be a fi
4-swim, make me that the wolf 
8 or the wolf had to be a fine
7 three times a great dead and
“Here in the world, and the so

--------------
Training Step: 18200
--------------
018789) and said: ‘I have the 
591-0.zipirl of the work of th
” The man said: ‘I have the so
just came to the king the prin
1.E.1.  There was once a man w

--------------
Training Step: 18300
--------------
Joring a little tailor was a g
% a great deal of the world an
d the soldier was all the stre
01.  Let down your hair for yo
nd the soldier was all the str

--------------
Training Step: 18400
--------------
3, and when the princess went 
You must be a pig in the morni
Rose-red to him, ‘What a poor 
Little Red-Cap, however, the p
But the princess went out on t

--------------
Training Step: 18500
--------------
X  There was a great deal of t
E THAT YOU HAVE NO REMEDIES FO
7 that it was already came to 
ch to him that the king was al
s a little cask, and the court

--------------
Training Step: 18600
--------------
He was to be a fine thing to t
6 and the second son went out 
F LIFE

Long as you can do it,
6 and the second son went out 
He was to be a fine thing to t

--------------
Training Step: 18700
--------------
’ said the fish was a court sa
You must go out to the steps a
% a great feast. Then he took 
800 an and the seven long time
. ‘What a clever Elsie we have

--------------
Training Step: 18800
--------------
and the second song when they 
!’ said the witch and said: ‘I
**




THE FOUR CLEVER BROTHER
queen still see the sparrow, a
xt morning the window and said

--------------
Training Step: 18900
--------------
//ccantle--you must take the s
1.  If any in the morning the 
?’ said the witch of the windo
!’ said the witch of the windo
When the wild man said: ‘I hav

--------------
Training Step: 19000
--------------
, and said: ‘I have been to th

and said: ‘I have been to the
f the same man said: ‘I have b
ing the same time the second s
children, and said, ‘I will no

--------------
Training Step: 19100
--------------
LITTLE KIDS
     THE SALAD
   
ut the second castle that they
Kiterare and said: ‘I will see
 the same thing to the stairs 
, and said, ‘I will see the sa

--------------
Training Step: 19200
--------------
Now when I was gone, and the s
_y man was to be sure the worl
. The king said to him, ‘What 
. The king said to him, ‘What 
So he said to himself, ‘I will

--------------
Training Step: 19300
--------------
perlied the window, and the se
91.  If you may reached the st
ut the second consented and sa
!’ said the man who had been a
_’ ‘Is it is to be able to the

--------------
Training Step: 19400
--------------
4-sweep, I will give him a lit
You may not eat and drink the 
Snow-white and the second son 
()zame me more were forced to 
?’ ‘I gave away her head to th

--------------
Training Step: 19500
--------------
D THE LION
     THE WILLOW-WRE
e the tree, and the cat said: 
“Project Gutenberg-tm electron
r the tree, and the cat said: 
***




THE FOX AND THE THREE 

--------------
Training Step: 19600
--------------
f the same spring the same fel
Catherine was to be a princess
ch to the bargain the fire, an
s a little tailor was a great 
’ said the man who had the spi

--------------
Training Step: 19700
--------------
So they were still alive and s
re the sparrow came to the fir
591]
Release and said, ‘I will
. Then the mother said, ‘I wil
?’ ‘I bring me a piece of gold

--------------
Training Step: 19800
--------------
UNTIMM FAIRY TALES




THE GOL
] and when the fisherman went 
 the soldier they were still a
ject Gutenberg-tm electronic w
2016





PREAPRES FOR AND THE

--------------
Training Step: 19900
--------------
4-stwoman went to the forest a
 the princess went to the fore
$CHANCING PRINCE
YOU FOR AND T
//conage, and when he had been
591]

Nothing the woman was al

--------------
Training Step: 20000
--------------


The wolf said to himself, ‘I
E TALES ***

***** This father
quite doves said: ‘I have been
2001 travelling and said: ‘I h
@n the second and stone to the

